# ba_smart_app_hybrid

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/live/release/: output-metadata.json
app/liveuat/release/: output-metadata.json
app/luat/release/: output-metadata.json
app/nano/release/: output-metadata.json
app/nanouat/release/: output-metadata.json
app/release/: output-metadata.json
app/schemas/eraapps.bankasia.bdinternetbanking.apps.data.local.data_source.SmartAppDatabase/: 24.json
app/src/androidTest/java/eraapps/bankasia/bdinternetbanking/apps/: ExampleInstrumentedTest.kt
app/src/live/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/eraapps/bankasia/bdinternetbanking/apps/alert/: OptAnimationLoader.java  ProgressHelper.java  ProgressWheel.java  Rotate3dAnimation.java  SuccessTickView.java  SweetAlertDialog.java
app/src/main/java/eraapps/bankasia/bdinternetbanking/apps/common/: Constants.kt  Resource.kt
app/src/main/java/eraapps/bankasia/bdinternetbanking/apps/common/data/: AndroidErrorResponse.kt  HeaderData.kt  LoadingProgressDialog.kt  ResponseDetails.kt
app/src/main/java/eraapps/bankasia/bdinternetbanking/apps/module/: AccountModule.kt  AppModule.kt  BinimoyModule.kt  CardServiceModule.kt  ChequeModule.kt  CurrencyModule.kt  EmiModule.kt  IvacModule.kt  LocationModule.kt  MenuModule.kt  MfsModule.kt  NotificationModule.kt  OtherBankModule.kt  OwnBankModule.kt  PayoneerModule.kt  ProductModule.kt  RegistrationModule.kt  RetrofitBuilder.kt  ShohozModule.kt  SoftTokenModule.kt  TouchIdModule.kt  TransactionLimitModule.kt  TransactionValidationModule.kt  UniversityModule.kt  UtilityModule.kt  VCardModule.kt
app/src/main/java/eraapps/bankasia/bdinternetbanking/apps/presentation/: MainActivity.kt
app/src/main/java/eraapps/bankasia/bdinternetbanking/apps/presentation/adaptar/: AccountListAdaptar.kt  AtmListAdapter.kt  (+56 more)
app/src/main/java/eraapps/bankasia/bdinternetbanking/apps/util/: AutoLogoutCompatActivity.kt  Base64Util.java  ConvertUtil.java  CustomActivityClear.kt  CustomAlert.java  CustomAppCompatActivity.kt  CustomDailog.kt  DateUtil.java  Encript_Parameter.java  ErrorHandling.kt  ExifUtils.java  ForceUpdateChecker.kt  FractionInputtwoDigit.kt  GlobalVariable.kt  HelpDialog.kt  ImageLoad.kt  IphoneDialogCustom.java  LanguageDetection.java  LimitDialog.kt  LocalProperties.kt  LogOutTimerUtil.java  LogoutService.kt  NetworkUtil.kt  QRTags.java  ResourceAccessControlUtil.java  ResultHandler.java  ScreenUtil.kt  TextContants.java  TransactionValidationUtil.java  UtilNotes.kt  ValidationUtil.kt
app/src/main/res/anim/: bottom_to_up.xml  error_frame_in.xml  hide_fbtn.xml  right_to_left.xml  show_fbtn.xml  slide_right.xml  success_bow_roate.xml  success_mask_layout.xml  zoom.xml
app/src/main/res/drawable/: ac_open_blue_border_rounded_cornwe5.xml  ac_open_btn_background_grey.xml  ac_open_btn_background_red.xml  ac_open_button_gradient_background.xml  ac_open_menu.xml  ac_open_round_corner_black.xml  balance_icon.xml  bank_asia_limited.xml  beneficiary_round_border_transparent.xml  blue_button_background.xml  botom_bar_selector.xml  bottom_blue.xml  bottom_color_change.xml  bt_background_call_dalog.xml  bt_background_rounded_ac_login.xml  bt_background_rounded_ac_login2.xml  bt_background_rounded_ac_open.xml  bt_background_rounded_ac_signup.xml  bt_background_rounded_app_loan.xml  bt_background_rounded_green.xml  bt_background_rounded_red.xml  btn_background.xml  btn_background_active.xml  btn_background_app_color.xml  btn_background_inactive.xml  btn_round_border_statement_last_week.xml  btn_round_border_statement_today.xml  btn_round_border_transparent.xml  btn_round_border_transparent_black.xml  btn_round_border_transparent_edit_icon.xml  btn_round_border_transparent_grey.xml  btn_round_border_transparent_select.xml  btn_round_border_transparent_unselect.xml  btn_round_border_transparent_white.xml  card_background.xml  card_background_shadow.xml  circle_surface.xml  dashboard_balnace_bg.xml  down.xml  early_settlement.xml  (+179 more)
app/src/main/res/drawable-anydpi/: ac_open_round_button_blue.xml  ac_open_round_corner.xml
app/src/main/res/layout/: about_binimoy_layout.xml  ac_open_account_type_dialog.xml  ac_open_account_type_dropdown_layout.xml  ac_open_actionbar_header.xml  ac_open_activity_account_type.xml  ac_open_activity_custom_camera.xml  ac_open_activity_mobile_verification.xml  ac_open_activity_o_c_r.xml  ac_open_branch_name_dropdown_layout.xml  ac_open_channel_sub_type_dropdown_layout.xml  ac_open_content_header.xml  ac_open_email_verification_layout.xml  ac_open_gender_dropdown_layout.xml  ac_open_mobile_verification_with_nav.xml  ac_open_nid_back_layout.xml  ac_open_nid_front_layout.xml  ac_open_nid_type_dropdown_layout.xml  ac_open_nominee_layout.xml  ac_open_nominee_success_layout.xml  ac_open_occupation_dropdown_layout.xml  ac_open_product_type_dropdown_layout.xml  ac_open_relation_dropdown_layout.xml  ac_open_row_destination_account_dialog.xml  ac_open_row_drop_down_auto_complet.xml  ac_open_send_otp_layout.xml  ac_open_send_otp_verify_layout.xml  ac_open_success_gohome_layout.xml  ac_open_terms_condition.xml  ac_open_toolbar.xml  ac_open_verification_layout.xml  account_info_layout.xml  account_number_dropdown.xml  account_type_dialog.xml  activity_about_binimoy.xml  activity_about_us.xml  activity_ac_open_address.xml  activity_ac_open_basic_info.xml  activity_ac_open_create_account.xml  activity_ac_open_custom_camera.xml  activity_ac_open_email_verification.xml  (+424 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: bankasia_bd_com.pem  mybank_bankasia_bd_com.pem  smartapp_bankasia_bd_com.pem
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/eraapps/bankasia/bdinternetbanking/apps/: ExampleUnitTest.kt
app/uat/release/: output-metadata.json
(+618 files in other folders)
