pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }

        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
            url = uri("https://plugins.gradle.org/m2/")
        }


    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
            url = uri("https://plugins.gradle.org/m2/")
        }
    }
}
rootProject.name = "bank-asia-appV2"
include ':app'
