plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'

}

android {
    compileSdk 34

    defaultConfig {
        applicationId "eraapps.bankasia.bdinternetbanking.apps"
        minSdk 21
        targetSdk 34
        versionCode 33
        versionName "2.0.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
       // android.enableJetifier=true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }


        flavorDimensions "default"
        productFlavors {
            dev {
                applicationId "eraapps.bankasia.bdinternetbanking.apps"
                manifestPlaceholders = [appLable: "SMART App(DEV)"]
            }
            uat {
                applicationId "eraapps.bankasia.bdinternetbanking.apps"
                manifestPlaceholders = [appLable: "SMART App(UAT)"]
            }

            live {
                applicationId "eraapps.bankasia.bdinternetbanking.apps"
                manifestPlaceholders = [appLable: "SMART App"]
            }
            liveuat {
                applicationId "eraapps.bankasia.bdinternetbanking.apps"
                manifestPlaceholders = [appLable: "SMART App(Live UAT)"]
            }
            luat {
                applicationId "eraapps.bankasia.bdinternetbanking.apps"
                manifestPlaceholders = [appLable: "SMART App(Local UAT)"]
            }
            nanolive {
                applicationId "eraapps.bankasia.bdinternetbanking.apps"
                manifestPlaceholders = [appLable: "SMART App(Nano Loan Live)"]
            }

        }

    }

    viewBinding {
        enabled = true
    }


    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
           proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {

    //implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    //implementation 'androidx.core:core-ktx:+'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.4'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-common-ktx:20.3.2'
    implementation 'com.google.firebase:firebase-auth-ktx:22.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    // implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation "androidx.activity:activity-ktx:1.5.1"
    implementation "androidx.fragment:fragment-ktx:1.5.4"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-android-compiler:2.44"
    // implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    // implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha01"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    // Room
    implementation "androidx.room:room-runtime:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"

    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.4.3"


    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.7.2"
    implementation 'io.reactivex.rxjava2:rxjava:2.2.18'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation("androidx.cardview:cardview:1.0.0")
    // Circle Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // Image Slider
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
    //Iamge Show
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //QR Scanning
    implementation 'com.budiyev.android:code-scanner:2.1.0'
    //qr code generate
    implementation 'com.github.kenglxn.qrgen:android:2.6.0'
    // Image Crop & Compress
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.4'
    implementation 'com.github.CanHub:Android-Image-Cropper:2.1.0'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // implementation("androidx.biometric:biometric:1.2.0-alpha05")

    implementation("androidx.biometric:biometric:1.1.0")


    //For Name to Image
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'


    //Map
    implementation 'com.google.android.libraries.places:places:3.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    //noinspection GradleDynamicVersion
    implementation 'com.google.maps.android:android-maps-utils:0.4+'

    //Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //  implementation platform('com.google.firebase:firebase-bom:30.5.0')


    // FCM Messing

    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    // implementation 'com.google.firebase:firebase-messaging:21.1.0'

    implementation 'com.google.firebase:firebase-config-ktx:21.4.0'


    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation 'com.google.firebase:firebase-inappmessaging-display:20.3.5'
    implementation 'com.google.firebase:firebase-messaging-directboot:23.2.1'
    implementation 'com.google.firebase:firebase-ml-vision:24.1.0'

    // implementation 'com.google.android.gms:play-services-vision:20.0.0'
    // implementation 'com.google.firebase:firebase-ml-vision:24.0.3'
    // implementation 'com.google.firebase:firebase-ml-vision-barcode-model:16.1.1'
    // compileOnly 'com.google.firebase:firebase-ml-vision'

    // For Liveness photo
    implementation 'com.google.android.gms:play-services-vision:20.1.3'


    implementation 'com.kaopiz:kprogresshud:1.0.2'

    implementation 'com.google.firebase:firebase-dynamic-links-ktx'

    //Ac Opening
    implementation 'com.hbb20:ccp:2.4.4'
    implementation 'com.karumi:dexter:6.2.1'
    //ML
    //implementation 'com.google.android.gms:play-services-vision:17.0.2'//duplicate
    implementation 'com.google.firebase:firebase-ml-natural-language:22.0.1'
    implementation 'com.google.firebase:firebase-ml-natural-language-translate-model:20.0.9'
    implementation 'com.google.firebase:firebase-ml-vision:24.1.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'


    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.williamww:silky-signature:0.1.0'

}