<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_10"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_nid_front"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/ac_open_placeholder_nid_front" />

        <TextView
            android:id="@+id/img_plus_nid_front"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@id/iv_nid_front"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/camera" />
    </RelativeLayout>



</LinearLayout>