<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/success_voucher_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cardview_background_shadow"
        android:gravity="center|center_vertical"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:outlineAmbientShadowColor="@color/app_color"
            android:outlineSpotShadowColor="@color/app_color"
            app:cardCornerRadius="10dp"
            app:cardElevation="@dimen/margin_5"
            app:cardUseCompatPadding="true"
            app:elevation="0dp"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:id="@+id/ac_open_success_screen_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linear_layout_round_confirm"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/success_layout_ac_opening" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/confirm_label_margin_base"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_10">

                        <TextView
                            android:id="@+id/tv_ac_open_success_message"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/enter_remarks"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textsize_base" />


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_share_save_done_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="visible">

        <include layout="@layout/ac_open_success_gohome_layout" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/btn_done_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="gone">

        <include layout="@layout/btn_done_layout" />
    </LinearLayout>


</RelativeLayout>