<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardAcReq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_2"
        android:padding="@dimen/margin_5"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/login_card_corner_radius_base"
        app:cardElevation="@dimen/login_card_elevation_base">

        <LinearLayout
            android:id="@+id/lo_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/searchInputLayout"
            android:background="@android:color/white">

            <TextView
                android:id="@+id/tvUserNameSL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical|left"
                android:minHeight="50dp"
                android:paddingLeft="5dp"
                android:text="Raihan Mahamud Emon"
                android:textColor="@android:color/black"
                android:textSize="@dimen/badge_text_size" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>