<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <include layout="@layout/header_layout_toolbar" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_layout"

        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:fillViewport="true"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <SurfaceView
                    android:layout_marginTop="60dp"
                    android:id="@+id/surfaceView"
                    android:layout_width="400dp"
                    android:layout_height="263dp"
                    android:layout_gravity="top|center"
                    android:background="@drawable/middle"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_vertical"
                    android:gravity="bottom|center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtHint1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/keep_your_smart_card_into_the_frame"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txtHint2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/capture_your_smart_card"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:visibility="gone" />
                    <TextView
                        android:padding="10dp"
                        android:layout_margin="5dp"
                        android:id="@+id/tv_capture"
                        android:layout_gravity="center"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/round_circle"
                        />
                </LinearLayout>
                <ProgressBar
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/progressBar_cyclic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminateTint="@color/white"
                    android:minHeight="80dp"
                    android:minWidth="80dp" />

                <ImageView
                    android:id="@+id/iv_picture"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/llBtn"
                    android:layout_gravity="bottom"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btnNext"
                        android:layout_weight="1"
                        android:text="next"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </Button>
                    <Button
                        android:id="@+id/btnTry"
                        android:layout_weight="1"
                        android:text="@string/try_again"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </Button>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>


</RelativeLayout>