<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ac_open_background_image"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/ac_open_actionbar_header"/>

    <com.google.android.material.appbar.AppBarLayout
        android:visibility="gone"
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:elevation="0dp">

        <include layout="@layout/ac_open_toolbar" />
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/ac_open_actionbar_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/ac_open_otp_png" />

                <TextView
                    android:id="@+id/txtHint"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ac_open_spacing_medium"
                    android:gravity="center"
                    android:text="@string/verification"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/ac_open_grey_60" />

                <LinearLayout
                    android:id="@+id/layout_send_otp_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_marginRight="@dimen/margin_20"
                    android:orientation="vertical">
                    <include layout="@layout/ac_open_send_otp_layout" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/layout_send_otp_verify_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_marginRight="@dimen/margin_20"
                    android:orientation="vertical">
                    <include layout="@layout/ac_open_send_otp_verify_layout" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</LinearLayout>