<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.welcome.card.screen.CardDashboard">

    <LinearLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/header_layout_toolbar" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/grid_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginRight="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Fund Transfer"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="center_horizontal|center_vertical|left"/>

                <GridView
                    android:id="@+id/menuGridView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:horizontalSpacing="@dimen/margin_1"
                    android:numColumns="3"
                    android:scrollbars="none"
                    android:verticalSpacing="@dimen/margin_1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/grid_layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginRight="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Profile Management"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="center_horizontal|center_vertical|left"/>

                <GridView
                    android:id="@+id/menuGridView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:horizontalSpacing="@dimen/margin_1"
                    android:numColumns="3"
                    android:scrollbars="none"
                    android:verticalSpacing="@dimen/margin_1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/grid_layout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginRight="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Additional Features"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="center_horizontal|center_vertical|left"/>

                <GridView
                    android:id="@+id/menuGridView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:horizontalSpacing="@dimen/margin_1"
                    android:numColumns="3"
                    android:scrollbars="none"
                    android:verticalSpacing="@dimen/margin_1" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>







</RelativeLayout>