<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.welcome.payoneer.screen.PayoneerPaymenV2">

    <LinearLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/header_layout_toolbar" />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/grid_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_layout"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginRight="5dp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/layout_payoneer_payment_amount_v2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar_layout"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="@dimen/main_layout_maring_top_base"
            android:layout_marginRight="5dp"
            android:visibility="visible"
            android:orientation="vertical">

            <include layout="@layout/payoneer_payment_amount_v2" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_payoneer_payment_confirm_v2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar_layout"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="@dimen/main_layout_maring_top_base"
            android:layout_marginRight="5dp"
            android:visibility="gone"
            android:orientation="vertical">
            <include layout="@layout/payoneer_payment_confirm_v2" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_payoneer_payment_success_v2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar_layout"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="@dimen/main_layout_maring_top_base"
            android:layout_marginRight="5dp"
            android:visibility="gone"
            android:orientation="vertical">

            <include layout="@layout/payoneer_payment_success_v2" />
        </LinearLayout>



    </LinearLayout>


</RelativeLayout>