<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fillViewport="true"
android:fitsSystemWindows="true"
android:orientation="vertical"
tools:context=".presentation.home.remote.ac_open.view.AcOpenPreviewActivity">

<LinearLayout
    android:id="@+id/toolbar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="visible">

    <include layout="@layout/header_layout_toolbar" />
</LinearLayout>


    <HorizontalScrollView
        android:id="@+id/hvIndex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_layout"
        android:background="@color/white"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/llIndex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_blue"
                android:padding="10dp"
                android:stateListAnimator="@null"
                android:text="@string/account_type"
                android:textAllCaps="false"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnBasic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_white"
                android:padding="10dp"
                android:stateListAnimator="@null"
                android:text="@string/basic_info"
                android:textAllCaps="false"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_white"
                android:padding="10dp"
                android:stateListAnimator="@null"
                android:text="@string/address"
                android:textAllCaps="false"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnNID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_white"
                android:padding="10dp"
                android:stateListAnimator="@null"
                android:text="@string/nid_photo_eng"
                android:textAllCaps="false"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnSignature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_white"
                android:padding="10dp"
                android:stateListAnimator="@null"
                android:text="@string/signature"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnNominee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_white"
                android:padding="10dp"
                android:stateListAnimator="@null"
                android:text="@string/nominee"
                android:textAllCaps="false"
                android:textColor="@color/black" />
        </LinearLayout>
    </HorizontalScrollView>

    <RelativeLayout
        android:id="@+id/ll5th"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/r_layout_background"
            android:orientation="horizontal">



            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnNext"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="@dimen/button_margin_left"
                    android:layout_marginTop="@dimen/margin_20"
                    android:layout_marginEnd="@dimen/button_margin_right"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:background="@drawable/bt_background_rounded_app_color"
                    android:padding="@dimen/padding_5"
                    android:text="@string/submit"
                    android:textColor="@color/white"
                    android:textStyle="bold" />


            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll5th"
        android:layout_below="@id/hvIndex">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <LinearLayout

                android:id="@+id/llAccountType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="30dp"
                android:background="@color/backgroud_new"
                android:orientation="horizontal"
                android:padding="5dp">

                <LinearLayout


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/txtAcTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5sp"
                        android:text="@string/account_type_information"
                        android:textAlignment="center"
                        android:textColor="@color/title_new"
                        android:textSize="22sp"
                        android:textStyle="bold">

                    </TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/txtACType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5sp"
                            android:text="@string/account_type"
                            android:textColor="@color/lable_new"
                            android:textSize="15sp"
                            android:textStyle="bold">

                        </TextView>

                        <TextView
                            android:id="@+id/txtAccountTypeValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5sp"
                            android:textAlignment="textEnd"
                            android:textColor="@color/title_new"

                            android:textSize="15sp">

                        </TextView>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/white">

                    </View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/txtMonthlyLimit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5sp"
                            android:text="@string/monthly_transaction_limit"
                            android:textColor="@color/lable_new"
                            android:textSize="15sp"
                            android:textStyle="bold">

                        </TextView>

                        <TextView
                            android:id="@+id/txtTransactionLimitValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5sp"
                            android:textAlignment="textEnd"
                            android:textColor="@color/title_new"

                            android:textSize="15sp">

                        </TextView>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/white">

                    </View>

                    <LinearLayout
                        android:id="@+id/llTenor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/txtTenor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="5sp"
                                android:text="Tenor"
                                android:textColor="@color/lable_new"
                                android:textSize="15sp"
                                android:textStyle="bold">

                            </TextView>

                            <TextView
                                android:id="@+id/txtTenorValue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="5sp"
                                android:textAlignment="textEnd"
                                android:textColor="@color/title_new"

                                android:textSize="15sp">

                            </TextView>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/white">

                        </View>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/txtAccount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5sp"
                            android:text="@string/account"
                            android:textColor="@color/lable_new"
                            android:textSize="15sp"
                            android:textStyle="bold">

                        </TextView>

                        <TextView
                            android:id="@+id/txtAccountTypeCheckValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5sp"
                            android:textAlignment="textEnd"
                            android:textColor="@color/title_new"

                            android:textSize="15sp">

                        </TextView>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/white">

                    </View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/txtProduct"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5sp"
                            android:text="@string/product_eng"
                            android:textColor="@color/lable_new"
                            android:textSize="15sp"
                            android:textStyle="bold">

                        </TextView>

                        <TextView
                            android:id="@+id/txtProductalue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5sp"
                            android:textAlignment="textEnd"
                            android:textColor="@color/title_new"

                            android:textSize="15sp">

                        </TextView>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout


                android:id="@+id/llBasicInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="30dp"
                android:background="@color/backgroud_new"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <TextView
                        android:id="@+id/txtBasicInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5sp"
                        android:text="@string/basic_information"
                        android:textAlignment="center"
                        android:textColor="@color/title_new"
                        android:textSize="22sp"
                        android:textStyle="bold">

                    </TextView>

                    <ImageButton
                        android:id="@+id/ibBasicInfo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:background="@color/white"
                        android:src="@drawable/icon_edit">

                    </ImageButton>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/txtname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5sp"
                        android:text="@string/name"
                        android:textColor="@color/lable_new"
                        android:textSize="15sp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:id="@+id/txtNameValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5sp"
                        android:textAlignment="textEnd"
                        android:textColor="@color/title_new"
                        android:textSize="15sp">

                    </TextView>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/white">

                </View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/txtnameBangla"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5sp"
                        android:text="@string/name_in_bangla_eng"
                        android:textColor="@color/lable_new"
                        android:textSize="15sp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:id="@+id/txtNameBanglaValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5sp"
                        android:textAlignment="textEnd"
                        android:textColor="@color/title_new"
                        android:textSize="15sp">

                    </TextView>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/white">

                </View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/txtFname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5sp"
                        android:text="@string/fathers_name_bangla"
                        android:textColor="@color/lable_new"
                        android:textSize="15sp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:id="@+id/txtFatherNameBanglaValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5sp"
                        android:textAlignment="textEnd"
                        android:textColor="@color/title_new"
                        android:textSize="15sp">

                    </TextView>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/white">

                </View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/txtFnameenglabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5sp"
                        android:text="@string/fathers_name_english"
                        android:textColor="@color/lable_new"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtFatherNameEnglishValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5sp"
                        android:textAlignment="textEnd"
                        android:textColor="@color/title_new"
                        android:textSize="15sp" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/white">

                </View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/txtBMotherName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5sp"
                        android:text="@string/mothers_name_bangla"
                        android:textColor="@color/lable_new"
                        android:textSize="15sp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:id="@+id/txtMotherNameBanglaValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5sp"
                        android:textAlignment="textEnd"
                        android:textColor="@color/title_new"
                        android:textSize="15sp">

                    </TextView>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/white">

                </View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView

                        android:id="@+id/txtMotherNameEng"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5sp"
                        android:text="@string/mothers_name_english"
                        android:textColor="@color/lable_new"
                        android:textSize="15sp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:id="@+id/txtMotherNameEnglishValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5sp"
                        android:textAlignment="textEnd"
                        android:textColor="@color/title_new"
                        android:textSize="15sp">

                    </TextView>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/white">

                </View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/txtMaritalStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5sp"
                        android:text="MARITAL STATUS"
                        android:textColor="@color/lable_new"
                        android:textSize="15sp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:id="@+id/txtMaritalStatusValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5sp"
                        android:textAlignment="textEnd"
                        android:textColor="@color/title_new"
                        android:textSize="15sp">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lo_SpouseName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/white">

                    </View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/txtSpouse"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5sp"
                            android:text="@string/spouse_name"
                            android:textColor="@color/lable_new"
                            android:textSize="15sp"
                            android:textStyle="bold">

                        </TextView>

                        <TextView
                            android:id="@+id/txtSpouseValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5sp"
                            android:textAlignment="textEnd"
                            android:textColor="@color/title_new"
                            android:textSize="15sp">

                        </TextView>
                    </LinearLayout>

                </LinearLayout>



                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/white">

                </View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/txtDOB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5sp"
                        android:text="@string/date_of_birth"
                        android:textColor="@color/lable_new"
                        android:textSize="15sp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:id="@+id/txtDOBvalue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5sp"
                        android:textAlignment="textEnd"
                        android:textColor="@color/title_new"
                        android:textSize="15sp">

                    </TextView>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/white">

                </View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/txtGender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5sp"
                        android:text="@string/gender"
                        android:textColor="@color/lable_new"
                        android:textSize="15sp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:id="@+id/txtGenderValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5sp"
                        android:textAlignment="textEnd"
                        android:textColor="@color/title_new"
                        android:textSize="15sp">

                    </TextView>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/white">

                </View>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/txtBusiness"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5sp"
                        android:text="@string/type_of_business"
                        android:textColor="@color/lable_new"
                        android:textSize="15sp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:id="@+id/txtTypeBusinessValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5sp"
                        android:textAlignment="textEnd"
                        android:textColor="@color/title_new"
                        android:textSize="15sp">

                    </TextView>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"

                    android:layout_height="2dp"
                    android:background="@color/white"
                    android:visibility="gone">

                </View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/txtNID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5sp"
                        android:text="@string/nid_no"
                        android:textColor="@color/lable_new"
                        android:textSize="15sp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:id="@+id/txtNIDValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5sp"
                        android:textAlignment="textEnd"
                        android:textColor="@color/title_new"
                        android:textSize="15sp">

                    </TextView>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/white">

                </View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/txtProfession"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5sp"
                        android:text="@string/occupation"
                        android:textColor="@color/lable_new"
                        android:textSize="15sp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:id="@+id/txtProfessionValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5sp"
                        android:textAlignment="textEnd"
                        android:textColor="@color/title_new"
                        android:textSize="15sp">

                    </TextView>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/txtPassport"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5sp"
                        android:text="@string/passport_no"
                        android:textColor="@color/lable_new"
                        android:textSize="15sp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:id="@+id/txtPassportValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5sp"
                        android:textAlignment="textEnd"
                        android:textColor="@color/title_new"
                        android:textSize="15sp">

                    </TextView>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/white"
                    android:visibility="gone">

                </View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/txtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5sp"
                        android:text="@string/email"
                        android:textColor="@color/lable_new"
                        android:textSize="15sp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:id="@+id/txtEmailValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5sp"
                        android:textAlignment="textEnd"
                        android:textColor="@color/title_new"

                        android:textSize="15sp">

                    </TextView>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/white"
                    android:visibility="gone">

                </View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/txtMobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5sp"
                        android:text="@string/mobile_no"
                        android:textColor="@color/lable_new"
                        android:textSize="15sp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:id="@+id/txtMobileNoValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5sp"
                        android:textAlignment="textEnd"
                        android:textColor="@color/title_new"

                        android:textSize="15sp">

                    </TextView>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/white">

                </View>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/txtTin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5sp"
                        android:text="@string/tin"
                        android:textColor="@color/lable_new"
                        android:textSize="15sp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:id="@+id/txtTinValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5sp"
                        android:textAlignment="textEnd"
                        android:textColor="@color/title_new"

                        android:textSize="15sp">

                    </TextView>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/white"
                    android:visibility="gone">

                </View>

                <LinearLayout
                    android:id="@+id/llforRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="2">

                        <TextView

                            android:id="@+id/txtMonthlyIncome"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5sp"
                            android:text="@string/monthly_income"
                            android:textColor="@color/lable_new"
                            android:textSize="15sp"
                            android:textStyle="bold">

                        </TextView>

                        <TextView
                            android:id="@+id/txtMonthlyIncomeValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5sp"
                            android:textAlignment="textEnd"
                            android:textColor="@color/title_new"
                            android:textSize="15sp">

                        </TextView>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:visibility="gone"
                        android:background="@color/white">

                    </View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/txtSourceFund"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5sp"
                            android:text="@string/source_of_fund"
                            android:textColor="@color/lable_new"
                            android:textSize="15sp"
                            android:textStyle="bold">

                        </TextView>

                        <TextView
                            android:id="@+id/txtSourceOfFund"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5sp"
                            android:textAlignment="textEnd"
                            android:textColor="@color/title_new"

                            android:textSize="15sp">

                        </TextView>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="2dp"
                        android:background="@color/white">

                    </View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/txtNationality"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5sp"
                            android:text="@string/nationality"
                            android:textColor="@color/lable_new"
                            android:textSize="15sp"
                            android:textStyle="bold">

                        </TextView>

                        <TextView
                            android:id="@+id/txtNationalityValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5sp"
                            android:textAlignment="textEnd"
                            android:textColor="@color/title_new"
                            android:textSize="15sp">

                        </TextView>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="30dp"
                android:background="@color/backgroud_new"
                android:orientation="horizontal"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <TextView
                            android:id="@+id/txtAdressTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5sp"
                            android:text="@string/address_info_present"
                            android:textAlignment="center"
                            android:textColor="@color/title_new"
                            android:textSize="22sp"
                            android:textStyle="bold">

                        </TextView>

                        <ImageButton
                            android:id="@+id/ibAddress"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:background="@color/white"
                            android:src="@drawable/icon_edit">

                        </ImageButton>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/txtDivision"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5sp"
                            android:text="@string/division"
                            android:textColor="@color/lable_new"
                            android:textSize="15sp"
                            android:textStyle="bold">

                        </TextView>

                        <TextView
                            android:id="@+id/txtDivisionValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5sp"
                            android:textAlignment="textEnd"
                            android:textColor="@color/title_new"
                            android:textSize="15sp">

                        </TextView>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/white">

                    </View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/txtDistrict"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5sp"
                            android:text="@string/district"
                            android:textColor="@color/lable_new"
                            android:textSize="15sp"
                            android:textStyle="bold">

                        </TextView>

                        <TextView
                            android:id="@+id/txtDistrictValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5sp"
                            android:textAlignment="textEnd"
                            android:textColor="@color/title_new"
                            android:textSize="15sp">

                        </TextView>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/white">

                    </View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/txtUpazilla"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5sp"
                            android:text="@string/upazilla"
                            android:textColor="@color/lable_new"
                            android:textSize="15sp"
                            android:textStyle="bold">

                        </TextView>

                        <TextView
                            android:id="@+id/txtUpazilaValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5sp"
                            android:textAlignment="textEnd"
                            android:textColor="@color/title_new"
                            android:textSize="15sp">

                        </TextView>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/white">

                    </View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/txtUnion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5sp"
                            android:text="@string/union"
                            android:textColor="@color/lable_new"
                            android:textSize="15sp"
                            android:textStyle="bold">

                        </TextView>

                        <TextView
                            android:id="@+id/txtUnionValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5sp"
                            android:textAlignment="textEnd"
                            android:textColor="@color/title_new"
                            android:textSize="15sp">

                        </TextView>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/white">

                    </View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/txtBranch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5sp"
                            android:text="@string/branch_name"
                            android:textColor="@color/lable_new"
                            android:textSize="15sp"
                            android:textStyle="bold">

                        </TextView>

                        <TextView
                            android:id="@+id/txtBranchValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5sp"
                            android:textAlignment="textEnd"
                            android:textColor="@color/title_new"
                            android:textSize="15sp">

                        </TextView>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llAddressPermanent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="30dp"
                android:background="@color/backgroud_new"
                android:orientation="horizontal"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <TextView
                            android:id="@+id/txtAdressTitlePermanent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5sp"
                            android:text="@string/address_info_permanent"
                            android:textAlignment="center"
                            android:textColor="@color/title_new"
                            android:textSize="20sp"
                            android:textStyle="bold">

                        </TextView>

                        <ImageButton
                            android:id="@+id/ibAddressPermanent"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:background="@color/white"
                            android:src="@drawable/icon_edit">

                        </ImageButton>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/txtDivisionPermanent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5sp"
                            android:text="@string/division"
                            android:textColor="@color/lable_new"
                            android:textSize="15sp"
                            android:textStyle="bold">

                        </TextView>

                        <TextView
                            android:id="@+id/txtDivisionValuePermanent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5sp"
                            android:textAlignment="textEnd"
                            android:textColor="@color/title_new"
                            android:textSize="15sp">

                        </TextView>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/white">

                    </View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/txtDistrictPermanent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5sp"
                            android:text="@string/district"
                            android:textColor="@color/lable_new"
                            android:textSize="15sp"
                            android:textStyle="bold">

                        </TextView>

                        <TextView
                            android:id="@+id/txtDistrictValuePermanent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5sp"
                            android:textAlignment="textEnd"
                            android:textColor="@color/title_new"
                            android:textSize="15sp">

                        </TextView>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/white">

                    </View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/txtUpazillaPermanent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5sp"
                            android:text="@string/upazilla"
                            android:textColor="@color/lable_new"
                            android:textSize="15sp"
                            android:textStyle="bold">

                        </TextView>

                        <TextView
                            android:id="@+id/txtUpazilaValuePermanent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5sp"
                            android:textAlignment="textEnd"
                            android:textColor="@color/title_new"
                            android:textSize="15sp">

                        </TextView>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/white">

                    </View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/txtUnionPermanent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5sp"
                            android:text="@string/union"
                            android:textColor="@color/lable_new"
                            android:textSize="15sp"
                            android:textStyle="bold">

                        </TextView>

                        <TextView
                            android:id="@+id/txtUnionValuePermanent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5sp"
                            android:textAlignment="textEnd"
                            android:textColor="@color/title_new"
                            android:textSize="15sp">

                        </TextView>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/white">

                    </View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/txtBranchPermanent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5sp"
                            android:text="@string/branch_name"
                            android:textColor="@color/lable_new"
                            android:textSize="15sp"
                            android:textStyle="bold">

                        </TextView>

                        <TextView
                            android:id="@+id/txtBranchValuePermanent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5sp"
                            android:textAlignment="textEnd"
                            android:textColor="@color/title_new"
                            android:textSize="15sp">

                        </TextView>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout


                android:id="@+id/llNID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="30dp"
                android:background="@color/backgroud_new"
                android:orientation="horizontal"
                android:padding="5dp">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtNIDPhoto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5sp"
                        android:text="@string/nid_photo_eng"
                        android:textAlignment="center"
                        android:textColor="@color/title_new"
                        android:textSize="22sp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:id="@+id/txtFPNID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5sp"
                        android:text="@string/nid_front"
                        android:textAlignment="center"
                        android:textColor="@color/lable_new"
                        android:textSize="20sp"
                        android:textStyle="bold">

                    </TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <ImageView
                            android:id="@+id/ivNidFirstValue"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:src="@drawable/ac_open_placeholder_nid_front" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/white">

                    </View>

                    <TextView
                        android:id="@+id/txtBPNid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5sp"
                        android:text="@string/back_part_of_nid"
                        android:textAlignment="center"
                        android:textColor="@color/lable_new"
                        android:textSize="20sp"
                        android:textStyle="bold">

                    </TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <ImageView
                            android:id="@+id/ivNidSecondValue"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:src="@drawable/ac_open_placeholder_nid_back" />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout

                android:id="@+id/llSignature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="30dp"
                android:background="@color/backgroud_new"
                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <TextView
                            android:id="@+id/txtSignature"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5sp"
                            android:text="@string/digital_signature"
                            android:textAlignment="center"
                            android:textColor="@color/title_new"
                            android:textSize="22sp"
                            android:textStyle="bold">

                        </TextView>

                        <ImageButton
                            android:id="@+id/ibSignature"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:background="@color/white"
                            android:src="@drawable/icon_edit">

                        </ImageButton>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtSPhoto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5sp"
                        android:text="@string/signature_photo"
                        android:textAlignment="center"
                        android:textColor="@color/lable_new"
                        android:textSize="20sp"
                        android:textStyle="bold">

                    </TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <ImageView
                            android:id="@+id/ivSignatureValue"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:src="@drawable/photo_select" />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout


                android:id="@+id/llNominee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="30dp"
                android:background="@color/backgroud_new"
                android:orientation="horizontal"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <TextView
                            android:id="@+id/txtNomineeTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5sp"
                            android:text="@string/nominee_information"
                            android:textAlignment="center"
                            android:textColor="@color/title_new"
                            android:textSize="22sp"
                            android:textStyle="bold">

                        </TextView>

                        <ImageButton
                            android:id="@+id/ibNominee"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:background="@color/white"
                            android:src="@drawable/icon_edit">

                        </ImageButton>


                    </LinearLayout>


                    <!--                    <androidx.recyclerview.widget.RecyclerView-->
                    <!--                        android:id="@+id/recyclerView"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="match_parent"-->
                    <!--                        android:layout_margin="5dp"-->
                    <!--                        android:scrollbars="vertical" />-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/txtNomineename"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="5sp"
                                android:text="@string/name"
                                android:textColor="@color/lable_new"
                                android:textSize="15sp"
                                android:textStyle="bold">

                            </TextView>

                            <TextView
                                android:id="@+id/txtNomineenameValue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="5sp"
                                android:textAlignment="textEnd"
                                android:textColor="@color/title_new"
                                android:textSize="15sp">

                            </TextView>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/white">

                        </View>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/txtNomineeGender"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="5sp"
                                android:text="@string/nominee_gender"
                                android:textColor="@color/lable_new"
                                android:textSize="15sp"
                                android:textStyle="bold">

                            </TextView>

                            <TextView
                                android:id="@+id/txtNomineeGenderValue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="5sp"
                                android:textAlignment="textEnd"
                                android:textColor="@color/title_new"
                                android:textSize="15sp">

                            </TextView>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/white">

                        </View>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/txtNomineeRelation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="5sp"
                                android:text="@string/relation_with_nominee"
                                android:textColor="@color/lable_new"
                                android:textSize="15sp"
                                android:textStyle="bold">

                            </TextView>

                            <TextView
                                android:id="@+id/txtNomineeRelationValue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="5sp"
                                android:textAlignment="textEnd"
                                android:textColor="@color/title_new"
                                android:textSize="15sp">

                            </TextView>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/white">

                        </View>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/txtNomineeDOB"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="5sp"
                                android:text="@string/date_of_birth"
                                android:textColor="@color/lable_new"
                                android:textSize="15sp"
                                android:textStyle="bold">

                            </TextView>

                            <TextView
                                android:id="@+id/txtNomineeDOBValue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="5sp"
                                android:textAlignment="textEnd"
                                android:textColor="@color/title_new"
                                android:textSize="15sp">

                            </TextView>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/white">

                        </View>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/txtnomineeType"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="5sp"
                                android:text="Nominee Type"
                                android:textColor="@color/lable_new"
                                android:textSize="15sp"
                                android:textStyle="bold">

                            </TextView>

                            <TextView
                                android:id="@+id/txtnomineeTypeValue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="5sp"
                                android:textAlignment="textEnd"
                                android:textColor="@color/title_new"
                                android:textSize="15sp">

                            </TextView>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/white">

                        </View>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/txtNomineePercentage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="5sp"
                                android:text="@string/percentage"
                                android:textColor="@color/lable_new"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtNomineePercentageValue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="5sp"
                                android:textAlignment="textEnd"
                                android:textColor="@color/title_new"
                                android:textSize="15sp" />


                        </LinearLayout>

                        <TextView
                            android:id="@+id/txtNomineePhoto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5sp"
                            android:text="Nominee Photo"
                            android:textAlignment="center"
                            android:textColor="@color/lable_new"
                            android:textSize="20sp"
                            android:textStyle="bold">

                        </TextView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:weightSum="2">

                            <ImageView
                                android:id="@+id/ivNomineePhotoValue"
                                android:layout_width="match_parent"
                                android:layout_height="300dp"
                                android:src="@drawable/icon_image_placeholder" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/white">

                        </View>

                        <!--
                        <TextView
                            android:id="@+id/txtNomineeNidFont"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5sp"
                            android:text="Nominee Font Part NID"
                            android:textAlignment="center"
                            android:textColor="@color/lable_new"
                            android:textSize="20sp"
                            android:textStyle="bold">

                        </TextView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:weightSum="2">

                            <ImageView
                                android:id="@+id/ivNomineeNidFontValue"
                                android:layout_width="match_parent"
                                android:layout_height="300dp"
                                android:src="@drawable/nid_back2" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/white">

                        </View>

                        <TextView
                            android:id="@+id/txtNomineeBackFont"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5sp"
                            android:text="Nominee Back Part NID"
                            android:textAlignment="center"
                            android:textColor="@color/lable_new"
                            android:textSize="20sp"
                            android:textStyle="bold">

                        </TextView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:weightSum="2">

                            <ImageView
                                android:id="@+id/ivNomineeNidBackValue"
                                android:layout_width="match_parent"
                                android:layout_height="300dp"
                                android:src="@drawable/nid_back2" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/white">

                        </View>
                        -->


                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/llSuccess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <include layout="@layout/ac_open_nominee_success_layout" />
    </LinearLayout>


</RelativeLayout>