<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".presentation.home.remote.ac_open.view.AcOpenRiskGradingActivity">

    <LinearLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <include layout="@layout/header_layout_toolbar" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/llthird"
        android:layout_below="@id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:fillViewport="true"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical">

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:visibility="gone">

                    </TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingLeft="10dp"
                                android:paddingTop="10dp"
                                android:paddingRight="10dp"
                                android:text="Q1 : Are you a Politically Exposed Person/Chief or High Official of international Organization ?"
                                android:textColor="@color/app_color"
                                android:textSize="15sp" />

                            <androidx.constraintlayout.widget.ConstraintLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true">

                                <AutoCompleteTextView
                                    android:id="@+id/spQ1"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:background="@color/white"
                                    android:editable="false"
                                    android:focusable="false"
                                    android:hint="Select from dropdown"
                                    android:inputType="text"
                                    android:paddingLeft="10dp"
                                    android:paddingBottom="10dp"


                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ImageView
                                    android:id="@+id/ivdropdownQ1"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginRight="10dp"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="10dp"
                                    android:src="@drawable/down"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>

                    </LinearLayout>


                    <View
                        android:id="@+id/v_q1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@color/gray_btn_bg_color"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="10dp"
                                    android:paddingRight="10dp"
                                    android:text="Q2 : Are your family/close associates related to politicially Exposed person/Chief or High Official of international organization ?"
                                    android:textColor="@color/app_color"
                                    android:textSize="15sp" />

                                <androidx.constraintlayout.widget.ConstraintLayout

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:clickable="true">

                                    <AutoCompleteTextView
                                        android:id="@+id/spQ2"
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:background="@color/white"
                                        android:editable="false"
                                        android:focusable="false"
                                        android:hint="Select from dropdown"
                                        android:inputType="text"
                                        android:paddingLeft="10dp"
                                        android:paddingBottom="10dp"

                                        android:singleLine="true"
                                        android:textColor="@color/black"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <ImageView
                                        android:id="@+id/ivdropdownQ2"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_marginRight="10dp"
                                        android:paddingTop="10dp"
                                        android:paddingBottom="10dp"
                                        android:src="@drawable/down"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />
                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <View

                        android:id="@+id/v_q2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@color/gray_btn_bg_color" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView

                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:paddingLeft="10dp"
                                        android:paddingTop="10dp"
                                        android:paddingRight="10dp"
                                        android:text="Q3 :  Are you a IP ? or your family/close associates related to IP ?"
                                        android:textColor="@color/app_color"
                                        android:textSize="15sp" />

                                    <androidx.constraintlayout.widget.ConstraintLayout

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:clickable="true">

                                        <AutoCompleteTextView
                                            android:id="@+id/spQ3"
                                            android:layout_width="match_parent"
                                            android:layout_height="50dp"
                                            android:background="@color/white"
                                            android:editable="false"
                                            android:focusable="false"
                                            android:hint="Select from dropdown"
                                            android:inputType="text"
                                            android:paddingLeft="10dp"
                                            android:paddingBottom="10dp"

                                            android:singleLine="true"
                                            android:textColor="@color/black"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />

                                        <ImageView
                                            android:id="@+id/ivdropdownQ3"
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:layout_marginRight="10dp"
                                            android:paddingTop="10dp"
                                            android:paddingBottom="10dp"
                                            android:src="@drawable/down"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />
                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <View

                        android:id="@+id/v_q3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@color/gray_btn_bg_color" />

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Occupation"
                            android:textAlignment="center"
                            android:textColor="@color/app_color"
                            android:textSize="20sp">


                        </TextView>
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/txtOccupation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioProfession"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:checked="true"
                            android:clickable="true"
                            android:text="Profession" />

                        <RadioButton
                            android:id="@+id/radioBusiness"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:clickable="true"
                            android:text="Business" />
                    </RadioGroup>

                    <View

                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@color/gray_btn_bg_color" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout
                            android:id="@+id/llProfession"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:paddingLeft="10dp"
                                        android:paddingTop="10dp"
                                        android:paddingRight="10dp"
                                        android:text="Q4 :  Type Of Profession?"
                                        android:textColor="@color/app_color"
                                        android:textSize="15sp" />

                                    <androidx.constraintlayout.widget.ConstraintLayout

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:clickable="true">

                                        <AutoCompleteTextView
                                            android:id="@+id/spQ4"
                                            android:layout_width="match_parent"
                                            android:layout_height="50dp"
                                            android:background="@color/white"
                                            android:editable="false"
                                            android:focusable="false"
                                            android:hint="Select from dropdown"
                                            android:inputType="text"
                                            android:paddingLeft="10dp"
                                            android:paddingBottom="10dp"

                                            android:singleLine="true"
                                            android:textColor="@color/black"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />

                                        <ImageView
                                            android:id="@+id/ivdropdownQ4"
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:layout_marginRight="10dp"
                                            android:paddingTop="10dp"
                                            android:paddingBottom="10dp"
                                            android:src="@drawable/down"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />
                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llBusiness"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingRight="10dp"
                            android:text="Q4 :  Type of Business"
                            android:textColor="@color/app_color"
                            android:textSize="15sp" />

                        <androidx.constraintlayout.widget.ConstraintLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true">

                            <AutoCompleteTextView
                                android:id="@+id/spQ5"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@color/white"
                                android:editable="false"
                                android:focusable="false"
                                android:hint="Select from dropdown"
                                android:inputType="text"
                                android:paddingLeft="10dp"
                                android:paddingBottom="10dp"

                                android:singleLine="true"
                                android:textColor="@color/black"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/ivdropdownQ5"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginRight="10dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:src="@drawable/down"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>
                </LinearLayout>

                <View

                    android:id="@+id/v_q45"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/gray_btn_bg_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingRight="10dp"
                            android:text="Q5 :  Have you Provided Credible source of funds ?"
                            android:textColor="@color/app_color"
                            android:textSize="15sp" />

                        <androidx.constraintlayout.widget.ConstraintLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true">

                            <AutoCompleteTextView
                                android:id="@+id/spQ6"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@color/white"
                                android:editable="false"
                                android:focusable="false"
                                android:hint="Select from dropdown"
                                android:inputType="text"
                                android:paddingLeft="10dp"
                                android:paddingBottom="10dp"

                                android:singleLine="true"
                                android:textColor="@color/black"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/ivdropdownQ6"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginRight="10dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:src="@drawable/down"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>
                </LinearLayout>

                <View

                    android:id="@+id/v_q6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/gray_btn_bg_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingRight="10dp"
                            android:text="Q6 :  What is the your Average Yearly Transactions Worth ?"
                            android:textColor="@color/app_color"
                            android:textSize="15sp" />

                        <androidx.constraintlayout.widget.ConstraintLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true">

                            <AutoCompleteTextView
                                android:id="@+id/spQ7"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@color/white"
                                android:editable="false"
                                android:focusable="false"
                                android:hint="Select from dropdown"
                                android:inputType="text"
                                android:paddingLeft="10dp"
                                android:paddingBottom="10dp"

                                android:singleLine="true"
                                android:textColor="@color/black"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/ivdropdownQ7"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginRight="10dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:src="@drawable/down"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                </LinearLayout>

                <View

                    android:id="@+id/v_q7"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/gray_btn_bg_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <include layout="@layout/btn_submit_layout" />


                </LinearLayout>


            </LinearLayout>

        </ScrollView>


    </LinearLayout>


</RelativeLayout>