<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >

    <ImageView
        android:id="@+id/locationImageView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_location"
        android:scaleType="fitXY"
        />

    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="25sp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:background="#ffe6e6"
        android:layout_below="@+id/locationImageView"
        />

    <Button
        android:id="@+id/simpleButton2"
        android:layout_width="86dp"
        android:layout_height="58dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="0dp"
        android:onClick="Back"
        android:text=""
        android:foreground="@drawable/icon_home_back"
        />


</RelativeLayout>