<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".presentation.welcome.card.screen.ViewCard">

    <LinearLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/header_layout_toolbar" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_layout"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/mobile_recharge_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/card_input"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/text_input_layout_left_size"
                    android:layout_marginTop="@dimen/text_input_layout_top_size"
                    android:layout_marginEnd="@dimen/text_input_layout_right_size"
                    android:layout_marginBottom="@dimen/text_input_layout_bottom_size"
                    android:hint="@string/card_no"
                    android:padding="@dimen/padding_5"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_card_no_value"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/input_field_height_size"
                        android:clickable="false"
                        android:drawableEnd="@drawable/icon_search"
                        android:inputType="number"
                        android:maxLength="19"
                        android:paddingStart="@dimen/padding_10"
                        android:paddingTop="@dimen/padding_5"
                        android:paddingEnd="@dimen/padding_10"
                        android:paddingBottom="@dimen/padding_5"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize_base" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/view_Card_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_bottom_otp_base" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_beneficiary"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginEnd="@dimen/margin_10"
        android:layout_marginBottom="@dimen/margin_10"
        android:backgroundTint="@color/app_color"
        android:contentDescription="@string/app_name"
        android:src="@drawable/plus_icon"
        android:visibility="gone"
        app:tint="@null" />
</RelativeLayout>