<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".presentation.home.remote.currency_rate.screen.CurrencyRateActivity">

    <LinearLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <include layout="@layout/header_layout_toolbar" />
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight=".1"
   android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/buy_sell_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_1"
            android:layout_marginLeft="@dimen/margin_1"
            android:orientation="horizontal"
            android:weightSum="2">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnBuyCurrency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_5"
                android:layout_weight="1"
                android:background="@drawable/btn_round_border_transparent_select"
                android:gravity="center"
                android:padding="@dimen/padding_10"
                android:text="Buy"
                android:textAllCaps="false"
                android:textColor="@color/app_color"
                android:textSize="@dimen/textsize_base" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSellCurrency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_5"
                android:layout_weight="1"
                android:background="@drawable/btn_round_border_transparent_unselect"
                android:gravity="center"
                android:padding="@dimen/padding_10"
                android:text="Sell"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_base" />

        </LinearLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/currencyRecyclerBuy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_10" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/currencyRecyclerSell"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_10"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>


</LinearLayout>