<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.home.remote.emi_calculation.screen.EmiCalculatorActivity">


    <LinearLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <include layout="@layout/header_layout_toolbar" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/sv_input_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lyt_top_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_25"
                    android:layout_marginRight="@dimen/margin_25"
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_emi_calculator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_5"
                        android:layout_weight="1"
                        android:background="@drawable/btn_round_border_transparent_select"
                        android:gravity="center"
                        android:padding="@dimen/padding_10"
                        android:text="@string/emi_calculator"
                        android:textColor="@color/app_color"
                        android:textSize="@dimen/textsize_base" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_dps_calculator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:layout_weight="1"
                        android:background="@drawable/btn_round_border_transparent_unselect"
                        android:gravity="center"
                        android:padding="@dimen/padding_10"
                        android:text="@string/dps_calculator"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize_base" />

                </LinearLayout>



                <LinearLayout
                    android:id="@+id/lyt_emi_amount_calculation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_marginTop="@dimen/main_layout_maring_top_base"
                    android:layout_marginRight="@dimen/margin_15"
                    android:visibility="visible"
                    android:orientation="vertical">

                    <include layout="@layout/emi_amount_calculation_layout" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lyt_dps_amount_calculation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_marginTop="@dimen/main_layout_maring_top_base"
                    android:layout_marginRight="@dimen/margin_15"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <include layout="@layout/dps_amount_calculation_layout" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyt_emi_calculation_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_marginTop="@dimen/main_layout_maring_top_base"
                    android:layout_marginRight="@dimen/margin_15"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <include layout="@layout/emi_calculation_value_layout" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyt_dps_calculation_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_marginTop="@dimen/main_layout_maring_top_base"
                    android:layout_marginRight="@dimen/margin_15"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <include layout="@layout/dps_calculation_value_layout" />
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>


</LinearLayout>