<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.welcome.loan.screen.LoanApplicationActivity">

    <LinearLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/header_layout_toolbar" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_layout"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lo_settlement_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_10"
            android:visibility="gone"
            android:weightSum="2">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_full"
                android:layout_width="match_parent"
                android:layout_height="@dimen/prepost_paid_height_base"
                android:layout_marginEnd="@dimen/margin_10"
                android:layout_weight="1"
                android:background="@drawable/btn_background_active"
                android:stateListAnimator="@null"
                android:text="Full Adjustment"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_base" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_partial"
                android:layout_width="match_parent"
                android:layout_height="@dimen/prepost_paid_height_base"
                android:layout_weight="1"
                android:background="@drawable/btn_background_inactive"
                android:stateListAnimator="@null"
                android:text="Partial Settlement"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_base" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/padding_10">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>



    </LinearLayout>




</RelativeLayout>