<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/input_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/bangla_qr_merchant_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/bangla_qr_merchant_info_layout" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/source_card_no_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/source_card_no_layout" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_check_limit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5"
            android:gravity="end"
            android:paddingEnd="@dimen/padding_10"
            android:text="@string/check_limit"
            android:textColor="@color/app_color"
            android:textSize="@dimen/textsize_base" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/amount_input"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/text_input_layout_left_size"
            android:layout_marginTop="@dimen/text_input_layout_top_size"
            android:layout_marginEnd="@dimen/text_input_layout_right_size"
            android:layout_marginBottom="@dimen/text_input_layout_bottom_size"
            android:hint="@string/amount"
            android:padding="@dimen/padding_5">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_amount_value"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_field_height_size"
                android:inputType="numberDecimal"
                android:padding="@dimen/padding_5"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_base" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tips_input"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/text_input_layout_left_size"
            android:layout_marginTop="@dimen/text_input_layout_top_size"
            android:layout_marginEnd="@dimen/text_input_layout_right_size"
            android:layout_marginBottom="@dimen/text_input_layout_bottom_size"
            android:hint="@string/tips_amount"
            android:padding="@dimen/padding_5"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_tips_value"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_field_height_size"
                android:inputType="number"
                android:padding="@dimen/padding_5"
                android:singleLine="true"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_base" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/remarks_input"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/text_input_layout_left_size"
            android:layout_marginTop="@dimen/text_input_layout_top_size"
            android:layout_marginEnd="@dimen/text_input_layout_right_size"
            android:layout_marginBottom="@dimen/text_input_layout_bottom_size"
            android:hint="@string/enter_remarks"
            android:padding="@dimen/padding_5">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_remarks_value"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_field_height_size"
                android:inputType="textCapWords"
                android:padding="@dimen/padding_5"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_base" />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_value"
        android:orientation="vertical">

        <include layout="@layout/btn_proceed_layout" />
    </LinearLayout>


</RelativeLayout>