<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_capture"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="@dimen/margin_80"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginEnd="@dimen/margin_80"
        android:layout_marginBottom="@dimen/margin_10"
        android:background="@drawable/bt_background_rounded_app_color"
        android:padding="@dimen/padding_5"
        android:text="@string/capture"
        android:textColor="@color/white"
        android:textStyle="bold" />


</RelativeLayout>