<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/success_voucher_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cardview_background_shadow"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:outlineAmbientShadowColor="@color/app_color"
            android:outlineSpotShadowColor="@color/app_color"
            app:cardCornerRadius="10dp"
            app:cardElevation="@dimen/margin_5"
            app:cardUseCompatPadding="true"
            app:elevation="0dp"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:id="@+id/ac_no_balance_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linear_layout_round_confirm"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/app_color"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/menu_size"
                            android:layout_height="@dimen/menu_size"
                            android:layout_margin="@dimen/margin_10"
                            android:padding="@dimen/padding_5"
                            android:src="@drawable/icon_success" />

                        <TextView
                            android:id="@+id/tv_other_bank_success_message"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_10"
                            android:gravity="center"
                            android:padding="@dimen/padding_5"
                            android:text="@string/success"
                            android:textColor="@color/white"
                            android:textSize="@dimen/success_textsize_base"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_10">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/confirm_label_margin_base"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:padding="@dimen/confirm_label_padding_base">

                            <TextView
                                android:id="@+id/tv_other_bank_success_source_ac_label"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/source_account_no"
                                android:textColor="@color/confirm_lebel_text_color"
                                android:textSize="@dimen/textsize_base" />

                            <TextView
                                android:id="@+id/tv_other_bank_success_source_ac"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:textColor="@color/confirm_value_text_color"
                                android:textSize="@dimen/textsize_base" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/divider_height_base"
                            android:layout_marginLeft="@dimen/confirm_label_padding_base"
                            android:layout_marginRight="@dimen/confirm_label_padding_base"
                            android:background="@color/confirm_divider_bg_color"
                            android:visibility="gone" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/confirm_label_margin_base"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:padding="@dimen/confirm_label_padding_base"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/tv_other_bank_success_source_account_title_label"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/source_account_title"
                                android:textColor="@color/confirm_lebel_text_color"
                                android:textSize="@dimen/textsize_base" />

                            <TextView
                                android:id="@+id/tv_other_bank_success_source_account_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:textColor="@color/confirm_value_text_color"
                                android:textSize="@dimen/textsize_base" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/divider_height_base"
                            android:layout_marginLeft="@dimen/confirm_label_padding_base"
                            android:layout_marginRight="@dimen/confirm_label_padding_base"
                            android:background="@color/confirm_divider_bg_color" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/confirm_label_margin_base"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:padding="@dimen/confirm_label_padding_base">

                            <TextView
                                android:id="@+id/tv_other_bank_success_destination_ac_no_label"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/destination_card_no"
                                android:textColor="@color/confirm_lebel_text_color"
                                android:textSize="@dimen/textsize_base" />

                            <TextView
                                android:id="@+id/tv_other_bank_success_destination_ac_no"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:textColor="@color/confirm_value_text_color"
                                android:textSize="@dimen/textsize_base" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/divider_height_base"
                            android:layout_marginLeft="@dimen/confirm_label_padding_base"
                            android:layout_marginRight="@dimen/confirm_label_padding_base"
                            android:background="@color/confirm_divider_bg_color" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/confirm_label_margin_base"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:padding="@dimen/confirm_label_padding_base">

                            <TextView
                                android:id="@+id/tv_other_bank_success_destination_ac_title_label"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/destination_card_title"
                                android:textColor="@color/confirm_lebel_text_color"
                                android:textSize="@dimen/textsize_base" />

                            <TextView
                                android:id="@+id/tv_other_bank_success_destination_ac_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:textColor="@color/confirm_value_text_color"
                                android:textSize="@dimen/textsize_base" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/divider_height_base"
                            android:layout_marginLeft="@dimen/confirm_label_padding_base"
                            android:layout_marginRight="@dimen/confirm_label_padding_base"
                            android:background="@color/confirm_divider_bg_color"
                            android:visibility="gone" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/confirm_label_margin_base"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:padding="@dimen/confirm_label_padding_base"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/tv_other_bank_success_destination_bank_label"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/destination_bank"
                                android:textColor="@color/confirm_lebel_text_color"
                                android:textSize="@dimen/textsize_base" />

                            <TextView
                                android:id="@+id/tv_other_bank_success_destination_bank"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:textColor="@color/confirm_value_text_color"
                                android:textSize="@dimen/textsize_base" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/divider_height_base"
                            android:layout_marginLeft="@dimen/confirm_label_padding_base"
                            android:layout_marginRight="@dimen/confirm_label_padding_base"
                            android:background="@color/confirm_divider_bg_color"
                            android:visibility="gone" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/confirm_label_margin_base"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:padding="@dimen/confirm_label_padding_base"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/tv_other_bank_success_destination_branch_label"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/destination_branch"
                                android:textColor="@color/confirm_lebel_text_color"
                                android:textSize="@dimen/textsize_base" />

                            <TextView
                                android:id="@+id/tv_other_bank_success_destination_branch"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:textColor="@color/confirm_value_text_color"
                                android:textSize="@dimen/textsize_base" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/divider_height_base"
                            android:layout_marginLeft="@dimen/confirm_label_padding_base"
                            android:layout_marginRight="@dimen/confirm_label_padding_base"
                            android:background="@color/confirm_divider_bg_color" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/confirm_label_margin_base"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:padding="@dimen/confirm_label_padding_base">

                            <TextView
                                android:id="@+id/tv_other_bank_success_transper_type_label"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/transper_type"
                                android:textColor="@color/confirm_lebel_text_color"
                                android:textSize="@dimen/textsize_base" />

                            <TextView
                                android:id="@+id/tv_other_bank_success_transper_type"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:textColor="@color/confirm_value_text_color"
                                android:textSize="@dimen/textsize_base" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/divider_height_base"
                            android:layout_marginLeft="@dimen/confirm_label_padding_base"
                            android:layout_marginRight="@dimen/confirm_label_padding_base"
                            android:background="@color/confirm_divider_bg_color" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/confirm_label_margin_base"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:padding="@dimen/confirm_label_padding_base">

                            <TextView
                                android:id="@+id/tv_other_bank_success_currency_type_label"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/currency_type"
                                android:textColor="@color/confirm_lebel_text_color"
                                android:textSize="@dimen/textsize_base" />

                            <TextView
                                android:id="@+id/tv_other_bank_success_currency_type"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:textColor="@color/confirm_value_text_color"
                                android:textSize="@dimen/textsize_base" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/divider_height_base"
                            android:layout_marginLeft="@dimen/confirm_label_padding_base"
                            android:layout_marginRight="@dimen/confirm_label_padding_base"
                            android:background="@color/confirm_divider_bg_color" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/confirm_label_margin_base"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:padding="@dimen/confirm_label_padding_base">

                            <TextView
                                android:id="@+id/tv_other_bank_success_transfer_amount_label"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/transfer_amount"
                                android:textColor="@color/confirm_lebel_text_color"
                                android:textSize="@dimen/textsize_base" />

                            <TextView
                                android:id="@+id/tv_other_bank_success_transfer_amount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:textColor="@color/confirm_value_text_color"
                                android:textSize="@dimen/textsize_base" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/divider_height_base"
                            android:layout_marginLeft="@dimen/confirm_label_padding_base"
                            android:layout_marginRight="@dimen/confirm_label_padding_base"
                            android:background="@color/confirm_divider_bg_color" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/confirm_label_margin_base"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:padding="@dimen/confirm_label_padding_base">

                            <TextView
                                android:id="@+id/tv_other_bank_success_charge_amount_label"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/charge_amount"
                                android:textColor="@color/confirm_lebel_text_color"
                                android:textSize="@dimen/textsize_base" />

                            <TextView
                                android:id="@+id/tv_other_bank_success_charge_amount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:textColor="@color/confirm_value_text_color"
                                android:textSize="@dimen/textsize_base" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/divider_height_base"
                            android:layout_marginLeft="@dimen/confirm_label_padding_base"
                            android:layout_marginRight="@dimen/confirm_label_padding_base"
                            android:background="@color/confirm_divider_bg_color" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/confirm_label_margin_base"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:padding="@dimen/confirm_label_padding_base">

                            <TextView
                                android:id="@+id/tv_other_bank_success_vat_amount_label"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/vat_amount"
                                android:textColor="@color/confirm_lebel_text_color"
                                android:textSize="@dimen/textsize_base" />

                            <TextView
                                android:id="@+id/tv_other_bank_success_vat_amount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:textColor="@color/confirm_value_text_color"
                                android:textSize="@dimen/textsize_base" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/divider_height_base"
                            android:layout_marginLeft="@dimen/confirm_label_padding_base"
                            android:layout_marginRight="@dimen/confirm_label_padding_base"
                            android:background="@color/confirm_divider_bg_color" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/confirm_label_margin_base"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:padding="@dimen/confirm_label_padding_base">

                            <TextView
                                android:id="@+id/tv_other_bank_success_amount_label"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/total_amount"
                                android:textColor="@color/confirm_lebel_text_color"
                                android:textSize="@dimen/textsize_base" />

                            <TextView
                                android:id="@+id/tv_other_bank_success_amount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:textColor="@color/confirm_value_text_color"
                                android:textSize="@dimen/textsize_base" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/divider_height_base"
                            android:layout_marginLeft="@dimen/confirm_label_padding_base"
                            android:layout_marginRight="@dimen/confirm_label_padding_base"
                            android:background="@color/confirm_divider_bg_color" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/confirm_label_margin_base"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:padding="@dimen/confirm_label_padding_base">

                            <TextView
                                android:id="@+id/tv_other_bank_success_transaction_id_label"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/transaction_id"
                                android:textColor="@color/confirm_lebel_text_color"
                                android:textSize="@dimen/textsize_base" />

                            <TextView
                                android:id="@+id/tv_other_bank_success_transaction_id"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:textColor="@color/confirm_value_text_color"
                                android:textSize="@dimen/textsize_base" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/divider_height_base"
                            android:layout_marginLeft="@dimen/confirm_label_padding_base"
                            android:layout_marginRight="@dimen/confirm_label_padding_base"
                            android:background="@color/confirm_divider_bg_color"
                            android:visibility="gone" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/confirm_label_margin_base"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:padding="@dimen/confirm_label_padding_base"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/tv_other_bank_success_remarks_albel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/remarks"
                                android:textColor="@color/confirm_lebel_text_color"
                                android:textSize="@dimen/textsize_base" />

                            <TextView
                                android:id="@+id/tv_other_bank_success_remarks"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:textColor="@color/confirm_value_text_color"
                                android:textSize="@dimen/textsize_base" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/divider_height_base"
                            android:layout_marginLeft="@dimen/confirm_label_padding_base"
                            android:layout_marginRight="@dimen/confirm_label_padding_base"
                            android:background="@color/confirm_divider_bg_color" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/confirm_label_margin_base"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:padding="@dimen/confirm_label_padding_base">

                            <TextView
                                android:id="@+id/tv_other_bank_success_date_label"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/date"
                                android:textColor="@color/confirm_lebel_text_color"
                                android:textSize="@dimen/textsize_base" />

                            <TextView
                                android:id="@+id/tv_other_bank_success_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:textColor="@color/confirm_value_text_color"
                                android:textSize="@dimen/textsize_base" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_success_gohome_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/success_voucher_layout"
        android:orientation="vertical">

        <include layout="@layout/btn_success_gohome_layout" />
    </LinearLayout>


</RelativeLayout>