<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/input_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/merchant_background_shadow"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:outlineAmbientShadowColor="@color/app_color"
            android:outlineSpotShadowColor="@color/app_color"
            app:cardCornerRadius="10dp"
            app:cardElevation="@dimen/margin_5"
            app:cardUseCompatPadding="true"
            app:elevation="0dp"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:id="@+id/ac_no_balance_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/merchant_info_bg_round_confirm"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_10">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/confirm_label_margin_base"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:padding="@dimen/confirm_label_padding_base">

                            <TextView
                                android:id="@+id/tv_currency_rate_label"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/currency_rate"
                                android:textColor="@color/merchant_lebel_text_color"
                                android:textSize="@dimen/textsize_base" />

                            <TextView
                                android:id="@+id/tv_currency_rate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:textColor="@color/merchant_value_text_color"
                                android:textSize="@dimen/textsize_base" />

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

</RelativeLayout>