<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="@dimen/margin_20"
    android:layout_marginTop="@dimen/margin_40"
    android:layout_marginEnd="@dimen/margin_20"
    android:layout_marginBottom="@dimen/margin_40"
    android:background="@android:color/transparent"
    android:baselineAligned="false"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/margin_10"
            app:cardCornerRadius="10dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/ivClose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:padding="5dp"
                        android:src="@drawable/ic_close"
                        android:visibility="gone"
                        app:tint="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/custom_image"
                        android:layout_width="@dimen/menu_size"
                        android:layout_height="@dimen/menu_size"
                        android:layout_marginTop="5dp"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitCenter"
                        android:src="@drawable/icon_warning"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/custom_image1"
                        android:layout_width="@dimen/menu_size"
                        android:layout_height="@dimen/menu_size"
                        android:layout_marginTop="5dp"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitCenter"
                        android:src="@drawable/warning_circle"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/title_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:text="@string/attention"
                        android:textColor="@color/app_color"
                        android:textSize="19sp" />

                    <TextView
                        android:id="@+id/title_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:gravity="center"
                        android:text="@string/dialog_default_title"
                        android:textColor="#575757"
                        android:textSize="14sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center|center_vertical"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp">

                            <Button
                                android:id="@+id/confirm_button"
                                style="@style/dialog_blue_button"
                                android:layout_height="wrap_content"
                                android:minHeight="31dp"
                                android:text="@string/dialog_ok"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</RelativeLayout>