<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/input_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/user_id_input"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/text_input_layout_left_size"
            android:layout_marginTop="@dimen/text_input_layout_top_size"
            android:layout_marginEnd="@dimen/text_input_layout_right_size"
            android:layout_marginBottom="@dimen/text_input_layout_bottom_size"
            android:hint="@string/user_id"
            android:padding="@dimen/padding_5"
            app:boxStrokeColor="@color/app_color"
            app:boxStrokeErrorColor="@color/app_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_user_id_value"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_field_height_size"
                android:inputType="text"
                android:padding="@dimen/padding_5"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_base" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/date_of_month_input"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_marginRight="@dimen/margin_5"
            android:layout_weight="1"
            android:hint="@string/date_of_birth"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/ic_date"
            android:padding="@dimen/padding_5"
            app:boxStrokeColor="@color/app_color"
            app:boxStrokeErrorColor="@color/app_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_date_of_birth_value"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="@dimen/padding_5"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_base" />

        </com.google.android.material.textfield.TextInputLayout>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_5"
            android:background="@color/white"
            android:gravity="center">


            <androidx.cardview.widget.CardView
                android:id="@+id/lyt_user_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="5dp"
                android:gravity="center"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_user_placeholder"
                    android:layout_width="220dp"
                    android:layout_height="220dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_image_placeholder" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:background="@color/white"
                android:elevation="5dp"
                android:translationZ="90dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="25dp"
                app:cardElevation="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/lyt_user_photo"
                app:layout_constraintStart_toStartOf="@+id/lyt_user_photo"
                app:layout_constraintTop_toTopOf="@+id/lyt_user_photo">

                <ImageView
                    android:id="@+id/iv_camera_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    android:src="@drawable/camera" />

            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/btn_proceed_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/margin_bottom_otp_base"
            android:orientation="vertical"
            android:visibility="visible">

            <include layout="@layout/btn_proceed_layout" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>