<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_10"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:orientation="horizontal"
                android:padding="@dimen/padding_5"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profile_image"
                            android:layout_width="@dimen/user_image_size"
                            android:layout_height="@dimen/user_image_size"
                            android:src="@drawable/ic_baseline_person_24"
                            app:civ_border_overlay="false"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvWelcome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_5"
                            android:text="@string/welcome_welcome"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textsize_base"
                            android:textStyle="normal"
                            android:visibility="visible"
                            app:layout_constraintStart_toEndOf="@+id/profile_image"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvWelcomeCustomerName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_5"
                            android:layout_marginTop="@dimen/margin_20"
                            android:layout_marginEnd="@dimen/margin_20"
                            android:singleLine="true"
                            android:text="@string/app_name"
                            android:textColor="@color/black"
                            android:textSize="@dimen/username_textsize_base"
                            android:textStyle="normal"
                            app:layout_constraintStart_toEndOf="@+id/profile_image"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/ivNotification"
                            android:layout_width="@dimen/welcome_menu_icon_height_base"
                            android:layout_height="@dimen/welcome_menu_icon_height_base"
                            android:layout_gravity="end"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/icon_notifications"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_Notification"
                            android:layout_width="@dimen/welcome_menu_icon_height_base"
                            android:layout_height="@dimen/welcome_menu_icon_height_base"
                            android:gravity="center"
                            android:text="@string/_2"
                            android:textColor="@color/app_color"
                            android:textSize="@dimen/textsize_base"
                            android:textStyle="bold"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:background="@drawable/dashboard_balnace_bg"
                android:orientation="horizontal"
                android:padding="@dimen/padding_5"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_primary_ac"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:singleLine="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textsize_16"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnTapforBalance"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dashboard_balance_layout_height_size_base"
                            android:background="@drawable/tap_for_balance_background"
                            android:gravity="center"
                            android:paddingStart="15dp"
                            android:paddingEnd="50dp"
                            android:singleLine="true"
                            android:text="@string/btn_tap_for_balance"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textsize_base"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/iv_tab_right_icon"
                            android:layout_width="@dimen/dashboard_balance_image_size_base"
                            android:layout_height="@dimen/dashboard_balance_image_size_base"
                            android:elevation="5dp"
                            android:padding="@dimen/padding_2"
                            android:scaleType="fitXY"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/balance_icon" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <TextView
                        android:id="@+id/tv_all_acinfo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/margin_5"
                        android:gravity="center"
                        android:text="@string/all_account_info"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textsize_base"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_15"
            android:layout_marginBottom="@dimen/margin_20"
            android:orientation="vertical">

            <GridView
                android:id="@+id/menuGridView"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/grid_layout_bg_color"
                android:horizontalSpacing="@dimen/welcome_gridview_hs_base"
                android:numColumns="3"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="@dimen/welcome_gridview_vs_base" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp" />

    </LinearLayout>


</LinearLayout>