<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/header_layout_statement" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_layout"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/statetment_param_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_marginTop="@dimen/main_layout_maring_top_base"
            android:layout_marginRight="@dimen/margin_5"
            android:orientation="vertical"
            android:visibility="visible">

            <include layout="@layout/statetment_param_layout" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_transaction_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_marginTop="@dimen/margin_5"
            android:layout_marginRight="@dimen/margin_5"
            android:orientation="vertical"
            android:visibility="gone">

            <include layout="@layout/layout_transaction_details" />


        </LinearLayout>
    </LinearLayout>


</RelativeLayout>