<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/input_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="@dimen/margin_5"
            app:cardUseCompatPadding="true"
            app:elevation="0dp"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:id="@+id/ac_no_balance_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/linear_layout_round_confirm"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_10">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/confirm_label_margin_base"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:padding="@dimen/confirm_label_padding_base">

                            <TextView
                                android:id="@+id/tv_loan_confirm_amount_label"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/amount"
                                android:textColor="@color/confirm_lebel_text_color"
                                android:textSize="@dimen/textsize_base" />

                            <TextView
                                android:id="@+id/tv_amount_value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:textColor="@color/confirm_value_text_color"
                                android:textSize="@dimen/textsize_base" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/divider_height_base"
                            android:layout_marginLeft="@dimen/confirm_label_padding_base"
                            android:layout_marginRight="@dimen/confirm_label_padding_base"
                            android:background="@color/confirm_divider_bg_color" />




                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/divider_height_base"
                            android:layout_marginLeft="@dimen/confirm_label_padding_base"
                            android:layout_marginRight="@dimen/confirm_label_padding_base"
                            android:background="@color/confirm_divider_bg_color" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/confirm_label_margin_base"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:padding="@dimen/confirm_label_padding_base">

                            <TextView
                                android:id="@+id/tv_loan_confirm_receiver_account_label"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/laom_id"
                                android:textColor="@color/confirm_lebel_text_color"
                                android:textSize="@dimen/textsize_base" />

                            <TextView
                                android:id="@+id/tv_laon_id_value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:textColor="@color/confirm_value_text_color"
                                android:textSize="@dimen/textsize_base" />

                        </LinearLayout>






                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/month_input"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_input_layout_left_size"
            android:layout_marginTop="@dimen/text_input_layout_top_size"
            android:layout_marginEnd="@dimen/text_input_layout_right_size"
            android:layout_marginBottom="@dimen/text_input_layout_bottom_size"
            android:hint="@string/installment_period"
            android:padding="@dimen/padding_5"
            app:boxStrokeColor="@color/app_color"
            app:boxStrokeErrorColor="@color/app_color">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/sp_month_value"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_field_height_size"
                android:clickable="false"
                android:inputType="none"
                android:longClickable="false"
                android:paddingStart="@dimen/padding_15"
                android:paddingTop="@dimen/padding_5"
                android:paddingEnd="@dimen/padding_10"
                android:paddingBottom="@dimen/padding_5"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_base" />

        </com.google.android.material.textfield.TextInputLayout>





        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/account_input"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_input_layout_left_size"
            android:layout_marginTop="@dimen/text_input_layout_top_size"
            android:layout_marginEnd="@dimen/text_input_layout_right_size"
            android:layout_marginBottom="@dimen/text_input_layout_bottom_size"
            android:hint="@string/select_account_no"
            android:padding="@dimen/padding_5"
            app:boxStrokeColor="@color/app_color"
            app:boxStrokeErrorColor="@color/app_color">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/sp_receiving_ac_value"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_field_height_size"
                android:clickable="false"
                android:inputType="none"
                android:longClickable="false"
                android:paddingStart="@dimen/padding_15"
                android:paddingTop="@dimen/padding_5"
                android:paddingEnd="@dimen/padding_10"
                android:paddingBottom="@dimen/padding_5"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_base" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/remarks_input"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/text_input_layout_left_size"
            android:layout_marginTop="@dimen/text_input_layout_top_size"
            android:layout_marginEnd="@dimen/text_input_layout_right_size"
            android:layout_marginBottom="@dimen/text_input_layout_bottom_size"
            android:hint="@string/enter_remarks"
            android:padding="@dimen/padding_5">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_remarks_value"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_field_height_size"
                android:inputType="text"
                android:padding="@dimen/padding_5"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_base" />

        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:id="@+id/checkbox_lyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/chk_sure_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:padding="@dimen/margin_2"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_base" />

            <TextView
                android:id="@+id/terms_condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2dp"
                android:text="@string/comfire_registration"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_base"
                android:visibility="visible" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_value"
        android:orientation="vertical">

        <include layout="@layout/btn_proceed_layout" />
    </LinearLayout>


</RelativeLayout>