<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/success_voucher_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cardview_background_shadow"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:outlineAmbientShadowColor="@color/app_color"
            android:outlineSpotShadowColor="@color/app_color"
            app:cardCornerRadius="10dp"
            app:cardElevation="@dimen/margin_5"
            app:cardUseCompatPadding="true"
            app:elevation="0dp"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:id="@+id/ac_no_balance_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/linear_layout_round_confirm"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/success_layout_header_add" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/confirm_label_margin_base"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_10">

                        <TextView
                            android:id="@+id/tv_success_message"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/enter_remarks"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textsize_base" />


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/btn_add_beneficiary_go_home"
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_field_height_size"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/button_margin_left"
            android:layout_marginTop="@dimen/padding_50"
            android:layout_marginEnd="@dimen/button_margin_right"
            android:background="@drawable/bt_background_rounded_app_color"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/padding_5">

            <ImageView
                android:id="@+id/iv_home"
                android:layout_width="@dimen/icon_size_base"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:src="@drawable/icon_home_back" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/mfs_btn_home"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center"
                android:text="@string/home"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>