<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginRight="5dp"
                app:cardCornerRadius="@dimen/login_card_corner_radius_base"
                android:padding="@dimen/padding_5"
                app:cardBackgroundColor="@color/white"
                android:elevation="@dimen/margin_5"
                app:cardElevation="@dimen/margin_5"
                card_view:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/ivClose"
                    android:layout_width="@dimen/welcome_menu_icon_height_base"
                    android:layout_height="@dimen/welcome_menu_icon_height_base"
                    android:layout_gravity="right"
                    android:padding="5dp"
                    android:src="@drawable/ic_close" />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tv_notification_massage_titale"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="@dimen/input_padding_letf_base"
                        android:paddingTop="@dimen/input_padding_top_base"
                        android:paddingRight="@dimen/input_padding_right_base"
                        android:text="Notification Details"
                        android:textColor="@color/textView_login_edittext_color"
                        android:textSize="@dimen/textsize_base"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/iv_image_notification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="@dimen/input_padding_letf_base"
                        android:paddingTop="@dimen/input_padding_top_base"
                        android:paddingRight="@dimen/input_padding_right_base"
                        android:text="Notification Details"
                        android:textColor="@color/textView_login_edittext_color"
                        android:textSize="@dimen/textsize_base"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_notification_date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left"
                        android:paddingLeft="@dimen/input_padding_letf_base"
                        android:paddingTop="@dimen/input_padding_top_base"
                        android:paddingRight="@dimen/input_padding_right_base"
                        android:text="Notification Details"
                        android:textColor="@color/textView_login_edittext_color"
                        android:textSize="@dimen/textsize_base" />

                    <TextView
                        android:id="@+id/tv_notification_massage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left"
                        android:paddingLeft="@dimen/input_padding_letf_base"
                        android:paddingTop="@dimen/input_padding_top_base"
                        android:paddingRight="@dimen/input_padding_right_base"
                        android:paddingBottom="@dimen/input_padding_top_base"
                        android:text="Notification Details"
                        android:textColor="@color/textView_login_edittext_color"
                        android:textSize="@dimen/textsize_base" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>

</LinearLayout>