<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/margin_10"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_qr_additional_data_tag"
                    android:layout_width="@dimen/welcome_menu_icon_height_base"
                    android:layout_height="@dimen/welcome_menu_icon_height_base"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/qr_additional_data_tag"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_base" />

                <ImageView
                    android:id="@+id/ivClose"
                    android:layout_width="@dimen/dialog_close_icon_size"
                    android:layout_height="@dimen/dialog_close_icon_size"
                    android:src="@drawable/ic_close" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/bill_number_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/text_input_layout_left_size"
                android:layout_marginTop="@dimen/text_input_layout_top_size"
                android:layout_marginEnd="@dimen/text_input_layout_right_size"
                android:layout_marginBottom="@dimen/text_input_layout_bottom_size"
                android:hint="@string/bill_number"
                android:padding="@dimen/padding_5"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_bill_number"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_field_height_size"
                    android:inputType="text"
                    android:maxLength="25"
                    android:padding="@dimen/padding_5"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_base" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mobile_number_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/text_input_layout_left_size"
                android:layout_marginTop="@dimen/text_input_layout_top_size"
                android:layout_marginEnd="@dimen/text_input_layout_right_size"
                android:layout_marginBottom="@dimen/text_input_layout_bottom_size"
                android:hint="@string/mobile_no"
                android:padding="@dimen/padding_5"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_mobile_number"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_field_height_size"
                    android:inputType="text"
                    android:maxLength="25"
                    android:padding="@dimen/padding_5"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_base" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/store_label_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/text_input_layout_left_size"
                android:layout_marginTop="@dimen/text_input_layout_top_size"
                android:layout_marginEnd="@dimen/text_input_layout_right_size"
                android:layout_marginBottom="@dimen/text_input_layout_bottom_size"
                android:hint="@string/store_label"
                android:padding="@dimen/padding_5"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_store_label"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_field_height_size"
                    android:inputType="text"
                    android:maxLength="25"
                    android:padding="@dimen/padding_5"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_base" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/loyalty_number_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/text_input_layout_left_size"
                android:layout_marginTop="@dimen/text_input_layout_top_size"
                android:layout_marginEnd="@dimen/text_input_layout_right_size"
                android:layout_marginBottom="@dimen/text_input_layout_bottom_size"
                android:hint="@string/loyalty_number"
                android:padding="@dimen/padding_5"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_loyalty_number"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_field_height_size"
                    android:inputType="text"
                    android:maxLength="25"
                    android:padding="@dimen/padding_5"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_base" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/reference_label_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/text_input_layout_left_size"
                android:layout_marginTop="@dimen/text_input_layout_top_size"
                android:layout_marginEnd="@dimen/text_input_layout_right_size"
                android:layout_marginBottom="@dimen/text_input_layout_bottom_size"
                android:hint="@string/reference_label"
                android:padding="@dimen/padding_5"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_reference_label"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_field_height_size"
                    android:inputType="text"
                    android:maxLength="25"
                    android:padding="@dimen/padding_5"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_base" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/customer_label_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/text_input_layout_left_size"
                android:layout_marginTop="@dimen/text_input_layout_top_size"
                android:layout_marginEnd="@dimen/text_input_layout_right_size"
                android:layout_marginBottom="@dimen/text_input_layout_bottom_size"
                android:hint="@string/customer_label"
                android:padding="@dimen/padding_5"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_customer_label"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_field_height_size"
                    android:inputType="text"
                    android:maxLength="25"
                    android:padding="@dimen/padding_5"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_base" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/terminal_label_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/text_input_layout_left_size"
                android:layout_marginTop="@dimen/text_input_layout_top_size"
                android:layout_marginEnd="@dimen/text_input_layout_right_size"
                android:layout_marginBottom="@dimen/text_input_layout_bottom_size"
                android:hint="@string/terminal_label"
                android:padding="@dimen/padding_5"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_terminal_label"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_field_height_size"
                    android:inputType="text"
                    android:maxLength="25"
                    android:padding="@dimen/padding_5"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_base" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/purpose_of_transaction_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/text_input_layout_left_size"
                android:layout_marginTop="@dimen/text_input_layout_top_size"
                android:layout_marginEnd="@dimen/text_input_layout_right_size"
                android:layout_marginBottom="@dimen/text_input_layout_bottom_size"
                android:hint="@string/purpose_of_transaction"
                android:padding="@dimen/padding_5"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_purpose_of_transaction"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_field_height_size"
                    android:inputType="text"
                    android:maxLength="25"
                    android:padding="@dimen/padding_5"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_base" />

            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_5"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_round_border_transparent_select"
                    android:text="@string/submit"
                    android:textColor="@color/app_color"
                    android:textSize="@dimen/button_textsize_base" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>