<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/cardview_background_shadow"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_1"
            app:cardCornerRadius="@dimen/margin_5"
            app:cardElevation="@dimen/margin_5"
            app:cardUseCompatPadding="true"
            app:elevation="0dp"
                 card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/menu_icon"
                    android:padding="@dimen/padding_5"
                    android:layout_width="@dimen/sub_3menu_size"
                    android:layout_height="@dimen/sub_3menu_size"
                    android:src="@drawable/ic_touch" />

                <TextView
                    android:id="@+id/menu_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:completionThreshold="1"
                    android:ellipsize="end"
                    android:gravity="center|center_vertical"
                    android:padding="@dimen/padding_5"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="@string/menu_name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/row_welcome_menu_tv2_size_base" />

                <TextView
                    android:id="@+id/menu_soft_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/row_welcome_menu_tv2_margin_top_base"
                    android:textSize="@dimen/row_welcome_menu_tv2_size_base"
                    android:visibility="gone" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>


</LinearLayout>