<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="5">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_5"
            android:elevation="@dimen/margin_10"
            app:cardElevation="@dimen/margin_10"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:id="@+id/lo_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/tvNickName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="@string/name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize_base"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:gravity="end">

                        <ImageView
                            android:id="@+id/iv_bankicon"
                            android:layout_width="@dimen/icon_size_base"
                            android:layout_height="@dimen/icon_size_base"
                            android:layout_marginEnd="@dimen/margin_10"
                            android:gravity="end"
                            android:padding="@dimen/margin_2"
                            android:src="@drawable/icon_within_bank" />

                        <ImageView
                            android:id="@+id/iv_edit"
                            android:layout_width="@dimen/icon_size_base"
                            android:layout_height="@dimen/icon_size_base"
                            android:layout_marginEnd="@dimen/margin_10"
                            android:background="@drawable/btn_round_border_transparent_edit_icon"
                            android:gravity="end"
                            android:padding="@dimen/padding_5"
                            android:src="@drawable/icon_edit" />

                        <ImageView
                            android:id="@+id/iv_delete"
                            android:layout_width="@dimen/icon_size_base"
                            android:layout_height="@dimen/icon_size_base"
                            android:background="@drawable/btn_round_border_transparent_edit_icon"
                            android:gravity="end"
                            android:padding="@dimen/padding_5"
                            android:src="@drawable/icon_delete" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tvAcNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_base" />

                <TextView
                    android:id="@+id/tvAcTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_base" />

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/text_label_color"
                    android:textSize="@dimen/textsize_base" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>