<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/backgroud_new"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="-70dp"
            android:layout_weight="1"
            android:text="@string/your_nominee"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp">

        </TextView>

        <ImageButton
            android:id="@+id/imgDelete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@color/white"
            android:src="@drawable/icon_delete">

        </ImageButton>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/txtNomineePhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5sp"
            android:text="@string/nominee_photo"
            android:textAlignment="center"
            android:textColor="@color/lable_new"
            android:textSize="20sp"
            android:textStyle="bold">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="2">

            <ImageView

                android:id="@+id/ivNomineePhotoValue"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:padding="10dp"
                android:src="@drawable/photo_select" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/white">

        </View>

        <TextView
            android:id="@+id/txtGuardianPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5sp"
            android:text="@string/guardian_photo"
            android:textAlignment="center"
            android:textColor="@color/lable_new"
            android:textSize="20sp"
            android:textStyle="bold">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="2">

            <ImageView
                android:id="@+id/ivGuardian"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:padding="10dp"
                android:src="@drawable/photo_select" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/white">

        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/lGuardianNomineeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5sp"
                android:text="@string/name"
                android:textColor="@color/lable_new"
                android:textSize="15sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/txtNomineeNameValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5sp"
                android:textAlignment="textEnd"
                android:textColor="@color/title_new"

                android:textSize="15sp">

            </TextView>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/white">

        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/lGuardianNomineeRlt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5sp"
                android:text="@string/relation_nominee"
                android:textColor="@color/lable_new"
                android:textSize="15sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/txtNomineeRelationValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5sp"
                android:textAlignment="textEnd"
                android:textColor="@color/title_new"

                android:textSize="15sp">

            </TextView>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/white">

        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/txtNomineeDOB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5sp"
                android:text="@string/date_of_birth"
                android:textColor="@color/lable_new"
                android:textSize="15sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/txtNomineeDOBValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5sp"
                android:textAlignment="textEnd"
                android:textColor="@color/title_new"
                android:textSize="15sp">

            </TextView>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/white">

        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/txtNomineePercentage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5sp"
                android:text="@string/percentage"
                android:textColor="@color/lable_new"
                android:textSize="15sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/txtNomineePercentageValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5sp"
                android:textAlignment="textEnd"
                android:textColor="@color/title_new"
                android:textSize="15sp">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llguardian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/white"
                android:visibility="gone">

            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tvGuardianName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5sp"
                    android:text="@string/guardian_name"
                    android:textColor="@color/lable_new"
                    android:textSize="15sp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/txtGuardianNameValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5sp"
                    android:textAlignment="textEnd"
                    android:textColor="@color/title_new"

                    android:textSize="15sp">

                </TextView>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/white"
                android:visibility="gone">

            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tvGuardianNID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5sp"
                    android:text="@string/guardian_nid"
                    android:textColor="@color/lable_new"
                    android:textSize="15sp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/txtGuardianNIDValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5sp"
                    android:textAlignment="textEnd"
                    android:textColor="@color/title_new"

                    android:textSize="15sp">

                </TextView>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/white"
                android:visibility="gone">

            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2">

                <TextView
                    android:id="@+id/txtGuardianRelation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5sp"
                    android:text="@string/guardian_relation"
                    android:textColor="@color/lable_new"
                    android:textSize="15sp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/txtGuardianRelationValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5sp"
                    android:textAlignment="textEnd"
                    android:textColor="@color/title_new"

                    android:textSize="15sp">

                </TextView>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/white"
                android:visibility="gone">

            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tvGuardianAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5sp"
                    android:text="@string/guardian_address"
                    android:textColor="@color/lable_new"
                    android:textSize="15sp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/txtGuardianAddressValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5sp"
                    android:textAlignment="textEnd"
                    android:textColor="@color/title_new"
                    android:textSize="15sp">

                </TextView>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>