<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5"
        android:orientation="vertical">


        <Button
            android:id="@+id/btnBkashRowEdit"
            android:layout_width="@dimen/edit_view_icon_width_base"
            android:layout_height="@dimen/edit_view_icon_width_base"
            android:layout_gravity="right"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="-35dp"
            android:background="@drawable/ic_edit"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"></Button>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:background="@drawable/btn_round_border_transparent_unselect"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TableLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/tableRow1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/background_view_benificiary"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:background="@drawable/top_left_white_background"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/margin_10">

                            <TextView
                                android:id="@+id/tv_hisotry_payee_id_lable"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/payee_id"
                                android:textColor="@color/hints_login_edittext_color"
                                android:textSize="@dimen/account_balance_label_textsize_base"

                                />

                            <TextView
                                android:id="@+id/tv_hisotry_payee_id"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/textsize_base" />
                        </LinearLayout>

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:background="@drawable/top_right_white_background"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/margin_10">

                            <TextView
                                android:id="@+id/tv_hisotry_amount_label"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/amout"
                                android:textColor="@color/hints_login_edittext_color"
                                android:textSize="@dimen/account_balance_label_textsize_base" />

                            <TextView
                                android:id="@+id/tv_hisotry_amount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/textsize_base" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/background_view_benificiary"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:background="@drawable/top_left_white_background"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/margin_10">

                            <TextView
                                android:id="@+id/tv_hisotry_payee_usd_amount_label"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/usd_amount"
                                android:textColor="@color/hints_login_edittext_color"
                                android:textSize="@dimen/account_balance_label_textsize_base"

                                />

                            <TextView
                                android:id="@+id/tv_hisotry_payee_usd_amount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/textsize_base" />
                        </LinearLayout>

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="1dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:background="@drawable/top_right_white_background"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/margin_10">

                            <TextView
                                android:id="@+id/tv_hisotry_payee_bdt_amount_label"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/bdt_amount"
                                android:textColor="@color/hints_login_edittext_color"
                                android:textSize="@dimen/account_balance_label_textsize_base" />

                            <TextView
                                android:id="@+id/tv_hisotry_payee_bdt_amount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/textsize_base" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/background_view_benificiary"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:background="@drawable/top_left_white_background"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/margin_10">

                            <TextView
                                android:id="@+id/tv_hisotry_rate_label"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/rate"
                                android:textColor="@color/hints_login_edittext_color"
                                android:textSize="@dimen/account_balance_label_textsize_base"

                                />

                            <TextView
                                android:id="@+id/tv_hisotry_rate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/textsize_base" />
                        </LinearLayout>

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="1dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:background="@drawable/top_right_white_background"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/margin_10">

                            <TextView
                                android:id="@+id/tv_hisotry_tc_label"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/tc"
                                android:textColor="@color/hints_login_edittext_color"
                                android:textSize="@dimen/account_balance_label_textsize_base" />

                            <TextView
                                android:id="@+id/tv_hisotry_tc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/textsize_base" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/background_view_benificiary"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:background="@drawable/top_left_white_background"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/margin_10">

                            <TextView
                                android:id="@+id/tv_hisotry_transaction_date_label"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/transaction_date"
                                android:textColor="@color/hints_login_edittext_color"
                                android:textSize="@dimen/account_balance_label_textsize_base"

                                />

                            <TextView
                                android:id="@+id/tv_hisotry_transaction_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/textsize_base" />
                        </LinearLayout>

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="1dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:background="@drawable/top_right_white_background"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/margin_10">

                            <TextView
                                android:id="@+id/tv_hisotry_complete_label"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/Transaction_status"

                                />

                            <TextView
                                android:id="@+id/tv_hisotry_complete"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/textsize_base" />
                        </LinearLayout>
                    </LinearLayout>


                </TableLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_reference_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_txn_complete_flag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>