<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_download"
        android:layout_width="@dimen/icon_size_base"
        android:layout_height="@dimen/icon_size_base"
        android:layout_gravity="right"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="-25dp"
        android:background="@drawable/icon_download"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:background="@drawable/btn_round_border_transparent_unselect"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TableLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_5"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/account_detail_padding_base">

                        <TextView
                            android:id="@+id/tv_sl_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="SL"
                            android:textSize="@dimen/account_balance_label_textsize_base" />

                        <TextView
                            android:id="@+id/tv_sl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textsize_base" />

                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/divider_height_base"
                        android:layout_height="match_parent"
                        android:background="@color/stoke_color_account_detail" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_5"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/account_detail_padding_base">

                        <TextView
                            android:id="@+id/tv_transaction_type_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/wallet_type"
                            android:textSize="@dimen/account_balance_label_textsize_base" />

                        <TextView
                            android:id="@+id/tv_transaction_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textsize_base" />
                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height_base"
                    android:layout_margin="0dp"
                    android:background="@color/stoke_color_account_detail"
                    android:padding="0dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"

                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_5"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/account_detail_padding_base">

                        <TextView
                            android:id="@+id/tv_bill_no_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Bill No"
                            android:textSize="@dimen/account_balance_label_textsize_base" />

                        <TextView
                            android:id="@+id/tv_bill_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/zero"
                            android:textSize="@dimen/textsize_base" />

                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/divider_height_base"
                        android:layout_height="match_parent"
                        android:background="@color/stoke_color_account_detail" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height_base"
                    android:layout_margin="0dp"
                    android:background="@color/stoke_color_account_detail"
                    android:padding="0dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_5"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/account_detail_padding_base">

                        <TextView
                            android:id="@+id/tv_transaction_date_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/transaction_date"
                            android:textSize="@dimen/account_balance_label_textsize_base" />

                        <TextView
                            android:id="@+id/tv_transaction_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textsize_base" />

                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/divider_height_base"
                        android:layout_height="match_parent"
                        android:background="@color/stoke_color_account_detail" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_5"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/account_detail_padding_base">

                        <TextView
                            android:id="@+id/tv_account_no_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Account No"
                            android:textSize="@dimen/account_balance_label_textsize_base" />

                        <TextView
                            android:id="@+id/tv_account_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textsize_base" />
                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height_base"
                    android:layout_margin="0dp"
                    android:background="@color/stoke_color_account_detail"
                    android:padding="0dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_5"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/account_detail_padding_base">

                        <TextView
                            android:id="@+id/tv_wallet_no_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/wallet_no"
                            android:textSize="@dimen/account_balance_label_textsize_base" />

                        <TextView
                            android:id="@+id/tv_wallet_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textsize_base" />

                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/divider_height_base"
                        android:layout_height="match_parent"
                        android:background="@color/stoke_color_account_detail" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_5"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/account_detail_padding_base">

                        <TextView
                            android:id="@+id/tv_transaction_id_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/transaction_id"
                            android:textSize="@dimen/account_balance_label_textsize_base" />

                        <TextView
                            android:id="@+id/tv_transaction_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textsize_base" />
                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height_base"
                    android:layout_margin="0dp"
                    android:background="@color/stoke_color_account_detail"
                    android:padding="0dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/account_detail_padding_base">

                        <TextView
                            android:id="@+id/tv_amount_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/amount"
                            android:textSize="@dimen/account_balance_label_textsize_base" />

                        <TextView
                            android:id="@+id/tv_amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textsize_base" />

                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/divider_height_base"
                        android:layout_height="match_parent"
                        android:background="@color/stoke_color_account_detail" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_5"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/account_detail_padding_base">

                        <TextView
                            android:id="@+id/tv_status_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/status"
                            android:textSize="@dimen/account_balance_label_textsize_base" />

                        <TextView
                            android:id="@+id/tv_status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textsize_base" />
                    </LinearLayout>


                </LinearLayout>

            </TableLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>