<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/input_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/source_card_no_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/source_ac_no_input"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_input_layout_left_size"
                android:layout_marginTop="@dimen/text_input_layout_top_size"
                android:layout_marginEnd="@dimen/text_input_layout_right_size"
                android:hint="@string/source_account_no"
                android:padding="@dimen/padding_5">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/sp_source_ac_no_value"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_field_height_size"
                    android:clickable="false"
                    android:inputType="none"
                    android:longClickable="false"
                    android:paddingStart="@dimen/padding_10"
                    android:paddingTop="@dimen/padding_5"
                    android:paddingEnd="@dimen/padding_10"
                    android:paddingBottom="@dimen/padding_5"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_base" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/pref_type_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RadioGroup
                android:id="@+id/rbg_otp_pref"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="20dp"
                android:weightSum="3">

                <RadioButton
                    android:id="@+id/rbSms"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="SMS"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/rbMail"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Mail" />

                <RadioButton
                    android:id="@+id/rbBoth"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Both" />
            </RadioGroup>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_proceed_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_value"
        android:orientation="vertical">

        <include layout="@layout/btn_proceed_layout" />
    </LinearLayout>


</RelativeLayout>