<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/input_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/source_ac_no_balance_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/source_ac_no_balance_layout" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bill_type_view_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <include layout="@layout/bill_type_view_layout" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/utility_bill_type_dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <include layout="@layout/utility_bill_type_dropdown" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/input_value_param_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/year_month_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <include layout="@layout/utility_year_month_layout" />
            </LinearLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/student_id_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_input_layout_left_size"
                android:layout_marginTop="@dimen/text_input_layout_top_size"
                android:layout_marginEnd="@dimen/text_input_layout_right_size"
                android:layout_marginBottom="@dimen/text_input_layout_bottom_size">

                <ImageView
                    android:id="@+id/iv_select_beneficiary"
                    android:layout_width="@dimen/input_field_height_size"
                    android:layout_height="@dimen/input_field_height_size"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/text_input_layout_top_size"
                    android:layout_marginEnd="@dimen/text_input_layout_right_size"
                    android:background="@drawable/beneficiary_round_border_transparent"
                    android:padding="@dimen/beneficiary_image_padding_base"
                    android:src="@drawable/icon_search"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/student_id_input"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/student_id"
                    android:padding="@dimen/padding_5"
                    tools:layout_editor_absoluteX="4dp"
                    tools:layout_editor_absoluteY="0dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_student_id_value"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/input_field_height_size"
                        android:layout_marginEnd="@dimen/beneficiary_icon_margin_right_base"
                        android:inputType="text"
                        android:padding="@dimen/padding_5"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize_base" />

                </com.google.android.material.textfield.TextInputLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_check_limit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:gravity="end"
                android:paddingEnd="@dimen/padding_10"
                android:text="@string/check_limit"
                android:textColor="@color/app_color"
                android:textSize="@dimen/textsize_base" />

            <LinearLayout
                android:id="@+id/utility_btn_validate_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/utility_btn_validate_layout" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/utility_btn_proceed_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/student_total_amount"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/amount"
                    android:padding="@dimen/padding_5"
                    tools:layout_editor_absoluteX="4dp"
                    tools:layout_editor_absoluteY="0dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_total_amount"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/input_field_height_size"
                        android:inputType="text"
                        android:padding="@dimen/padding_5"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize_base" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_proceed"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="@dimen/button_margin_left"
                    android:layout_marginTop="@dimen/btn_utility_validate_top_size"
                    android:layout_marginRight="@dimen/button_margin_right"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:background="@drawable/bt_background_rounded_app_color"
                    android:padding="@dimen/padding_5"
                    android:text="@string/proceed"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>